#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.11604552E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18720000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.19100000E+00   # mb(mb)^MSbar
         6     1.75327000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.46800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -7.07500000E+02   # M_1(MX)             
         2    -5.22750000E+02   # M_2(MX)             
         3     2.93317000E+03   # M_3(MX)             
        11     3.07726000E+03   # At(MX)              
        12     3.00225000E+03   # Ab(MX)              
        13     5.43477000E+03   # Atau(MX)            
        23     1.46807000E+03   # mu(MX)              
        26     9.78250000E+02   # mA(pole)            
        31     2.67745000E+03   # meL(MX)             
        32     2.67745000E+03   # mmuL(MX)            
        33     2.37534000E+03   # mtauL(MX)           
        34     2.80304000E+03   # meR(MX)             
        35     2.80304000E+03   # mmuR(MX)            
        36     9.09780000E+02   # mtauR(MX)           
        41     1.61662000E+03   # mqL1(MX)            
        42     1.61662000E+03   # mqL2(MX)            
        43     1.68623000E+03   # mqL3(MX)            
        44     2.89134000E+03   # muR(MX)             
        45     2.89134000E+03   # mcR(MX)             
        46     8.27600000E+02   # mtR(MX)             
        47     1.05980000E+03   # mdR(MX)             
        48     1.05980000E+03   # msR(MX)             
        49     1.10047000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04152891E+01   # W+
        25     1.25846540E+02   # h
        35     9.77222275E+02   # H
        36     9.78248568E+02   # A
        37     9.81659970E+02   # H+
         5     4.83556454E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.58870518E+03   # ~d_L
   2000001     9.69786673E+02   # ~d_R
   1000002     1.58684921E+03   # ~u_L
   2000002     2.90282371E+03   # ~u_R
   1000003     1.58870518E+03   # ~s_L
   2000003     9.69786673E+02   # ~s_R
   1000004     1.58684921E+03   # ~c_L
   2000004     2.90282371E+03   # ~c_R
   1000005     1.01533402E+03   # ~b_1
   2000005     1.62902444E+03   # ~b_2
   1000006     6.35336325E+02   # ~t_1
   2000006     1.66369505E+03   # ~t_2
   1000011     2.68499091E+03   # ~e_L
   2000011     2.80068920E+03   # ~e_R
   1000012     2.68354236E+03   # ~nu_eL
   1000013     2.68499091E+03   # ~mu_L
   2000013     2.80068920E+03   # ~mu_R
   1000014     2.68354236E+03   # ~nu_muL
   1000015     9.18719964E+02   # ~tau_1
   2000015     2.37485502E+03   # ~tau_2
   1000016     2.37298421E+03   # ~nu_tauL
   1000021     2.85452037E+03   # ~g
   1000022    -5.47752599E+02   # ~chi_10
   1000023    -7.08547303E+02   # ~chi_20
   1000025     1.46275047E+03   # ~chi_30
   1000035    -1.46410291E+03   # ~chi_40
   1000024     5.47927857E+02   # ~chi_1+
   1000037     1.46543087E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -6.30952583E-03   # N_11
  1  2     9.97850279E-01   # N_12
  1  3    -6.15143075E-02   # N_13
  1  4    -2.17025350E-02   # N_14
  2  1     9.98981497E-01   # N_21
  2  2     9.18909434E-03   # N_22
  2  3     3.99201497E-02   # N_23
  2  4     1.89185474E-02   # N_24
  3  1     1.50787993E-02   # N_31
  3  2    -2.80495077E-02   # N_32
  3  3    -7.06116544E-01   # N_33
  3  4     7.07379164E-01   # N_34
  4  1    -4.20569725E-02   # N_41
  4  2     5.85115872E-02   # N_42
  4  3     7.04288150E-01   # N_43
  4  4     7.06247695E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.96296535E-01   # U_11
  1  2    -8.59838067E-02   # U_12
  2  1     8.59838067E-02   # U_21
  2  2     9.96296535E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99539402E-01   # V_11
  1  2    -3.03477283E-02   # V_12
  2  1    -3.03477283E-02   # V_21
  2  2     9.99539402E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.12485020E-01   # cos(theta_t)
  1  2     9.77164324E-01   # sin(theta_t)
  2  1    -9.77164324E-01   # -sin(theta_t)
  2  2    -2.12485020E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.00578327E-02   # cos(theta_b)
  1  2     9.98746321E-01   # sin(theta_b)
  2  1    -9.98746321E-01   # -sin(theta_b)
  2  2     5.00578327E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.57815505E-02   # cos(theta_tau)
  1  2     9.99875464E-01   # sin(theta_tau)
  2  1    -9.99875464E-01   # -sin(theta_tau)
  2  2     1.57815505E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.94349569E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.16045522E+03  # DRbar Higgs Parameters
         1     1.46807000E+03   # mu(Q)MSSM           
         2     3.36112110E+01   # tan                 
         3     2.43735320E+02   # higgs               
         4     9.99087769E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.16045522E+03  # The gauge couplings
     1     3.61868953E-01   # gprime(Q) DRbar
     2     6.38610767E-01   # g(Q) DRbar
     3     1.03586965E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.16045522E+03  # The trilinear couplings
  1  1     3.07726000E+03   # A_u(Q) DRbar
  2  2     3.07726000E+03   # A_c(Q) DRbar
  3  3     3.07726000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.16045522E+03  # The trilinear couplings
  1  1     3.00225000E+03   # A_d(Q) DRbar
  2  2     3.00225000E+03   # A_s(Q) DRbar
  3  3     3.00225000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.16045522E+03  # The trilinear couplings
  1  1     5.43477000E+03   # A_e(Q) DRbar
  2  2     5.43477000E+03   # A_mu(Q) DRbar
  3  3     5.43477000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.16045522E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.74911489E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.16045522E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.41354388E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.16045522E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.33926445E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.16045522E+03  # The soft SUSY breaking masses at the scale Q
         1    -7.07500000E+02   # M_1(Q)              
         2    -5.22750000E+02   # M_2(Q)              
         3     2.93317000E+03   # M_3(Q)              
        21    -1.23064289E+06   # mH1^2(Q)            
        22    -2.12671358E+06   # mH2^2(Q)            
        31     2.67745000E+03   # meL(Q)              
        32     2.67745000E+03   # mmuL(Q)             
        33     2.37534000E+03   # mtauL(Q)            
        34     2.80304000E+03   # meR(Q)              
        35     2.80304000E+03   # mmuR(Q)             
        36     9.09780000E+02   # mtauR(Q)            
        41     1.61662000E+03   # mqL1(Q)             
        42     1.61662000E+03   # mqL2(Q)             
        43     1.68623000E+03   # mqL3(Q)             
        44     2.89134000E+03   # muR(Q)              
        45     2.89134000E+03   # mcR(Q)              
        46     8.27599992E+02   # mtR(Q)              
        47     1.05980000E+03   # mdR(Q)              
        48     1.05980000E+03   # msR(Q)              
        49     1.10047000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.49752695E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.36107738E+02   # gluino decays
#          BR         NDA      ID1       ID2
     3.95070427E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.95070427E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.48847587E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.48847587E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.95898853E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.95898853E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.95070427E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.95070427E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.48847587E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.48847587E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.95898853E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.95898853E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     6.29747708E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.29747708E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.76827515E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.76827515E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     7.80141401E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     7.80141401E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.33649642E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.33649642E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.40782950E-02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     9.06162931E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.32179094E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.48748797E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.29684302E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.88277211E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.10371496E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.77994233E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.69248390E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.74692856E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     3.30260146E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     3.78011211E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.62086487E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.26095327E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.50355573E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.08107335E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.47730314E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.91267937E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.85731132E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.55047339E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.74482790E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.17848520E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.06477145E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26152100E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.08713107E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.75064911E-02    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     7.77119725E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.48625013E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.56260493E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.28464126E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.08412042E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.90176429E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.52241753E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.60625603E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.49404348E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.01985207E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     3.99652091E-05    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.57991523E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.42558316E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.10771524E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     4.07182380E-02    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.55834833E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.31499270E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.96496956E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.37266782E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.24232680E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.59254125E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.05485189E-04    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.41058590E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.05328742E-05    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.99919467E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.56260493E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.28464126E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.08412042E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.90176429E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.52241753E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.60625603E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.49404348E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     6.01985207E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.99652091E-05    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.57991523E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.42558316E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.10771524E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     4.07182380E-02    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.55834833E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.31499270E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.96496956E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.37266782E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.24232680E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.59254125E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.05485189E-04    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.41058590E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.05328742E-05    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.99919467E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     3.29579289E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.00085958E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.46651849E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.21752227E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.96245820E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.02581427E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.40900899E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.27741546E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.20642127E-05    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.98753484E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.37360570E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.06709140E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.29579289E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.00085958E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.46651849E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.21752227E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.96245820E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.02581427E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.40900899E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.27741546E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.20642127E-05    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.98753484E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.37360570E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.06709140E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.02495771E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.34598247E-03    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.78457370E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.41966476E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.85781984E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.75825927E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.45614735E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.09060730E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08628644E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.52318665E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.34946710E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.38986673E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.73368682E-01    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     1.73400180E-01    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     1.35080009E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.29785390E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.04034877E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.85955759E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.18392019E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.10406546E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.05747619E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.99470163E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.29785390E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.04034877E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.85955759E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.18392019E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.10406546E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.05747619E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.99470163E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.84931458E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.78429182E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.10746193E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.02194707E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.16274481E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.56220247E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.13701321E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.45982349E-01    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     2.63050014E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.05345252E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.75184517E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.75184517E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.24815483E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.24815483E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.51645993E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.82772463E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     5.03043568E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.68107238E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.52371372E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.20181342E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55214910E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.73356941E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.32223824E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.26234123E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.54228042E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.54228042E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.78920504E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.35060656E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.53368770E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.28730541E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     7.74497952E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     7.74497952E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.53805791E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.84168077E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.28112205E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.28112205E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.28112205E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.28112205E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.36049461E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     3.36049461E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     2.44376635E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.44376635E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     8.84099591E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.84099591E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     3.80068603E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.34222189E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.65068667E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.93290802E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.93290802E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.85523170E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.86790334E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.25777241E-05    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.25777241E-05    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.25777241E-05    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.25777241E-05    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.54829136E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     3.54829136E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.13278302E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.13278302E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     7.82060886E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.82060886E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     5.04216555E-03   # h decays
#          BR         NDA      ID1       ID2
     6.72994668E-01    2           5        -5   # BR(h -> b       bb     )
     5.05993238E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.79100067E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.46392596E-04    2           3        -3   # BR(h -> s       sb     )
     1.54271482E-02    2           4        -4   # BR(h -> c       cb     )
     5.25409013E-02    2          21        21   # BR(h -> g       g      )
     1.96501900E-03    2          22        22   # BR(h -> gam     gam    )
     1.33655684E-03    2          22        23   # BR(h -> Z       gam    )
     1.81558649E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30522412E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.13442535E+01   # H decays
#          BR         NDA      ID1       ID2
     7.93361841E-01    2           5        -5   # BR(H -> b       bb     )
     2.01683977E-01    2         -15        15   # BR(H -> tau+    tau-   )
     7.13038690E-04    2         -13        13   # BR(H -> mu+     mu-    )
     9.31399666E-04    2           3        -3   # BR(H -> s       sb     )
     3.20431127E-08    2           4        -4   # BR(H -> c       cb     )
     3.21634769E-03    2           6        -6   # BR(H -> t       tb     )
     5.14843466E-05    2          21        21   # BR(H -> g       g      )
     4.66899697E-08    2          22        22   # BR(H -> gam     gam    )
     5.06757019E-08    2          23        22   # BR(H -> Z       gam    )
     2.46286081E-06    2          24       -24   # BR(H -> W+      W-     )
     1.21721769E-06    2          23        23   # BR(H -> Z       Z      )
     3.81021810E-05    2          25        25   # BR(H -> h       h      )
#
#         PDG            Width
DECAY        36     1.13612357E+01   # A decays
#          BR         NDA      ID1       ID2
     7.92927411E-01    2           5        -5   # BR(A -> b       bb     )
     2.01592996E-01    2         -15        15   # BR(A -> tau+    tau-   )
     7.12707632E-04    2         -13        13   # BR(A -> mu+     mu-    )
     9.30871845E-04    2           3        -3   # BR(A -> s       sb     )
     3.30019202E-08    2           4        -4   # BR(A -> c       cb     )
     3.64078671E-03    2           6        -6   # BR(A -> t       tb     )
     1.92678516E-04    2          21        21   # BR(A -> g       g      )
     5.39513560E-08    2          22        22   # BR(A -> gam     gam    )
     8.36595983E-08    2          23        22   # BR(A -> Z       gam    )
     2.37739521E-06    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     7.41373542E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.11270202E-03    2           4        -5   # BR(H+ -> c       bb     )
     3.10010075E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.09600304E-03    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.12121954E-06    2           2        -5   # BR(H+ -> u       bb     )
     6.81781626E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.40230649E-03    2           4        -3   # BR(H+ -> c       sb     )
     6.86299908E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.70607129E-06    2          24        25   # BR(H+ -> W+      h      )
     8.16868729E-11    2          24        36   # BR(H+ -> W+      A      )
