#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.22621401E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17650000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.33800000E+00   # mb(mb)^MSbar
         6     1.73778000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.82000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     6.50020000E+02   # M_1(MX)             
         2    -4.53330000E+02   # M_2(MX)             
         3     2.41382000E+03   # M_3(MX)             
        11     4.58793000E+03   # At(MX)              
        12    -2.12600000E+01   # Ab(MX)              
        13     4.13200000E+01   # Atau(MX)            
        23     1.23616000E+03   # mu(MX)              
        26     2.39132000E+03   # mA(pole)            
        31     2.31927000E+03   # meL(MX)             
        32     2.31927000E+03   # mmuL(MX)            
        33     1.99639000E+03   # mtauL(MX)           
        34     8.51530000E+02   # meR(MX)             
        35     8.51530000E+02   # mmuR(MX)            
        36     6.73970000E+02   # mtauR(MX)           
        41     2.55060000E+03   # mqL1(MX)            
        42     2.55060000E+03   # mqL2(MX)            
        43     2.52456000E+03   # mqL3(MX)            
        44     2.26303000E+03   # muR(MX)             
        45     2.26303000E+03   # mcR(MX)             
        46     2.03612000E+03   # mtR(MX)             
        47     2.47645000E+03   # mdR(MX)             
        48     2.47645000E+03   # msR(MX)             
        49     2.71156000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03816915E+01   # W+
        25     1.29781113E+02   # h
        35     2.39130895E+03   # H
        36     2.39132047E+03   # A
        37     2.39294834E+03   # H+
         5     4.98093053E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62891240E+03   # ~d_L
   2000001     2.55334350E+03   # ~d_R
   1000002     2.62790737E+03   # ~u_L
   2000002     2.34370456E+03   # ~u_R
   1000003     2.62891240E+03   # ~s_L
   2000003     2.55334350E+03   # ~s_R
   1000004     2.62790737E+03   # ~c_L
   2000004     2.34370456E+03   # ~c_R
   1000005     2.54309717E+03   # ~b_1
   2000005     2.77553650E+03   # ~b_2
   1000006     2.01173114E+03   # ~t_1
   2000006     2.57801565E+03   # ~t_2
   1000011     2.32299444E+03   # ~e_L
   2000011     8.63609554E+02   # ~e_R
   1000012     2.32136559E+03   # ~nu_eL
   1000013     2.32299444E+03   # ~mu_L
   2000013     8.63609554E+02   # ~mu_R
   1000014     2.32136559E+03   # ~nu_muL
   1000015     6.84404812E+02   # ~tau_1
   2000015     1.99804110E+03   # ~tau_2
   1000016     1.99595249E+03   # ~nu_tauL
   1000021     2.55352778E+03   # ~g
   1000022    -4.79742662E+02   # ~chi_10
   1000023     6.40972482E+02   # ~chi_20
   1000025     1.25026824E+03   # ~chi_30
   1000035    -1.25028687E+03   # ~chi_40
   1000024     4.79943536E+02   # ~chi_1+
   1000037     1.25223622E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.31241138E-04   # N_11
  1  2     9.97060566E-01   # N_12
  1  3    -7.22877813E-02   # N_13
  1  4    -2.53739466E-02   # N_14
  2  1     9.98448158E-01   # N_21
  2  2     1.94445053E-03   # N_22
  2  3     4.89671350E-02   # N_23
  2  4    -2.64521168E-02   # N_24
  3  1     5.33484122E-02   # N_31
  3  2    -3.31551466E-02   # N_32
  3  3    -7.04690520E-01   # N_33
  3  4     7.06729053E-01   # N_34
  4  1    -1.59485233E-02   # N_41
  4  2     6.90447904E-02   # N_42
  4  3     7.04122125E-01   # N_43
  4  4     7.06534142E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.94963505E-01   # U_11
  1  2    -1.00237832E-01   # U_12
  2  1     1.00237832E-01   # U_21
  2  2     9.94963505E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99388936E-01   # V_11
  1  2    -3.49535955E-02   # V_12
  2  1    -3.49535955E-02   # V_21
  2  2     9.99388936E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.51028780E-01   # cos(theta_t)
  1  2     9.67979624E-01   # sin(theta_t)
  2  1    -9.67979624E-01   # -sin(theta_t)
  2  2    -2.51028780E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.98588655E-01   # cos(theta_b)
  1  2     5.31102448E-02   # sin(theta_b)
  2  1    -5.31102448E-02   # -sin(theta_b)
  2  2     9.98588655E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.66673894E-02   # cos(theta_tau)
  1  2     9.99861089E-01   # sin(theta_tau)
  2  1    -9.99861089E-01   # -sin(theta_tau)
  2  2     1.66673894E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.70434878E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.26214007E+03  # DRbar Higgs Parameters
         1     1.23616000E+03   # mu(Q)MSSM           
         2     2.71112084E+01   # tan                 
         3     2.41884379E+02   # higgs               
         4     5.37164211E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.26214007E+03  # The gauge couplings
     1     3.64363027E-01   # gprime(Q) DRbar
     2     6.39569498E-01   # g(Q) DRbar
     3     1.01819103E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.26214007E+03  # The trilinear couplings
  1  1     4.58793001E+03   # A_u(Q) DRbar
  2  2     4.58793001E+03   # A_c(Q) DRbar
  3  3     4.58793001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.26214007E+03  # The trilinear couplings
  1  1    -2.12599985E+01   # A_d(Q) DRbar
  2  2    -2.12599985E+01   # A_s(Q) DRbar
  3  3    -2.12599965E+01   # A_b(Q) DRbar
#
BLOCK AE Q=  2.26214007E+03  # The trilinear couplings
  1  1     4.13200006E+01   # A_e(Q) DRbar
  2  2     4.13200006E+01   # A_mu(Q) DRbar
  3  3     4.13200006E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.26214007E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.57682294E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.26214007E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.25828648E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.26214007E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.73015644E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.26214007E+03  # The soft SUSY breaking masses at the scale Q
         1     6.50020000E+02   # M_1(Q)              
         2    -4.53330000E+02   # M_2(Q)              
         3     2.41382000E+03   # M_3(Q)              
        21     4.19902482E+06   # mH1^2(Q)            
        22    -1.44391697E+06   # mH2^2(Q)            
        31     2.31927000E+03   # meL(Q)              
        32     2.31927000E+03   # mmuL(Q)             
        33     1.99639000E+03   # mtauL(Q)            
        34     8.51530000E+02   # meR(Q)              
        35     8.51530000E+02   # mmuR(Q)             
        36     6.73970001E+02   # mtauR(Q)            
        41     2.55060000E+03   # mqL1(Q)             
        42     2.55060000E+03   # mqL2(Q)             
        43     2.52455999E+03   # mqL3(Q)             
        44     2.26303000E+03   # muR(Q)              
        45     2.26303000E+03   # mcR(Q)              
        46     2.03611999E+03   # mtR(Q)              
        47     2.47645000E+03   # mdR(Q)              
        48     2.47645000E+03   # msR(Q)              
        49     2.71156000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45784330E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.05094897E+01   # gluino decays
#          BR         NDA      ID1       ID2
     5.51639101E-08    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.51639101E-08    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.57653786E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.57653786E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.51639101E-08    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.51639101E-08    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.57653786E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.57653786E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.50714794E-04    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.50714794E-04    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.68318418E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.68318418E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     2.60087047E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.30288862E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.29985255E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.25873305E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.82250537E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.66226587E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.92239358E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.99543634E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.05697323E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.63725022E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.24985249E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.42202618E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.14615576E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.46773825E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.09241351E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.38943250E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     4.51180705E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.03681485E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.54764294E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.24845621E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.27297871E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.01438498E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.58241884E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
    -1.36123859E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.39138422E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.93832083E-06    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.90149063E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29345002E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29266463E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.50246045E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.65603667E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.40822240E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.46721792E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.16889709E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.22497044E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.51886485E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     2.99226904E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.20676278E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.12664598E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.13586175E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.33785381E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.44090270E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.22665101E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.23969557E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.67128958E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.24830071E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.98072363E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.76864890E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.58062920E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.98880094E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.20944184E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.08308012E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.02237111E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.11514174E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.39385487E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.30662634E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.30155233E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.28491566E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.14573080E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.97889312E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.93669167E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.73081581E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     2.99226904E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.20676278E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.12664598E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.13586175E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.33785381E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.44090270E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.22665101E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.23969557E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.67128958E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.24830071E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.98072363E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.76864890E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.58062920E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     2.98880094E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.20944184E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.08308012E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.02237111E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.11514174E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.39385487E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.30662634E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.30155233E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.28491566E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.14573080E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.97889312E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.93669167E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.73081581E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.85126797E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.02365520E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.21746308E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.27648448E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.01308923E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01504698E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.35256635E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     9.17392260E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.06151627E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99997938E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.85126797E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.02365520E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.21746308E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.27648448E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.01308923E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01504698E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.35256635E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.17392260E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.06151627E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99997938E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.20417802E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.21664898E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     8.76109038E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.17244725E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.57477484E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.79102458E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.29289214E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.12625881E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.16568285E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.54141198E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.68082044E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.92240311E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.90031543E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.85348522E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.01239127E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.07674796E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.73692371E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.01834201E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.05894770E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.06589284E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.85348522E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.01239127E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.07674796E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.73692371E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.01834201E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.05894770E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.06589284E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.57511409E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.78049614E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.15191711E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.70213506E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.10756746E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.60283011E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.21083571E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     3.68588762E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.40166410E-15   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74973453E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74973453E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25026547E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25026547E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     7.70913067E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.81591203E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.83147238E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.66415009E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.78200503E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.94458582E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.52570564E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.88717551E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.52155116E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.52155116E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.97221643E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     7.80862541E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.34574677E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.36309200E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76063371E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76063371E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38791373E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.10766687E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.29058301E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.29058301E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.29058301E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.29058301E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.93317253E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.93317253E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     8.04935877E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.39283895E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.64348461E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82828906E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82828906E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.30343986E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.73698531E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.85308168E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.85308168E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.85308168E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.85308168E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.78919287E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.78919287E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     5.32107713E-03   # h decays
#          BR         NDA      ID1       ID2
     5.74406182E-01    2           5        -5   # BR(h -> b       bb     )
     5.09709656E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.80402668E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.68856242E-04    2           3        -3   # BR(h -> s       sb     )
     1.59183323E-02    2           4        -4   # BR(h -> c       cb     )
     5.76570639E-02    2          21        21   # BR(h -> g       g      )
     2.08073113E-03    2          22        22   # BR(h -> gam     gam    )
     1.76011872E-03    2          22        23   # BR(h -> Z       gam    )
     2.61828222E-01    2          24       -24   # BR(h -> W+      W-     )
     3.48291252E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.58731607E+01   # H decays
#          BR         NDA      ID1       ID2
     4.88499489E-01    2           5        -5   # BR(H -> b       bb     )
     1.01541382E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.58986087E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.40159568E-04    2           3        -3   # BR(H -> s       sb     )
     3.68170615E-08    2           4        -4   # BR(H -> c       cb     )
     3.82090083E-03    2           6        -6   # BR(H -> t       tb     )
     8.37640458E-06    2          21        21   # BR(H -> g       g      )
     2.31525355E-08    2          22        22   # BR(H -> gam     gam    )
     6.30315597E-09    2          23        22   # BR(H -> Z       gam    )
     3.80880030E-06    2          24       -24   # BR(H -> W+      W-     )
     1.90069922E-06    2          23        23   # BR(H -> Z       Z      )
     1.50463865E-05    2          25        25   # BR(H -> h       h      )
     4.46587189E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.22378703E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.22378703E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.31067642E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.22087381E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.86791361E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.45840672E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.58490407E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.04519922E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.32072202E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.98346330E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.98346330E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.40642320E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     3.58685335E+01   # A decays
#          BR         NDA      ID1       ID2
     4.88596318E-01    2           5        -5   # BR(A -> b       bb     )
     1.01556510E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.59038779E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.40263306E-04    2           3        -3   # BR(A -> s       sb     )
     3.68110609E-08    2           4        -4   # BR(A -> c       cb     )
     3.83936634E-03    2           6        -6   # BR(A -> t       tb     )
     3.56639242E-05    2          21        21   # BR(A -> g       g      )
     1.57655556E-07    2          22        22   # BR(A -> gam     gam    )
     2.78929434E-08    2          23        22   # BR(A -> Z       gam    )
     3.78476389E-06    2          23        25   # BR(A -> Z       h      )
     5.05796821E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.21999547E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.21999547E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.61512124E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37627105E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.49671228E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.60778993E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.42720035E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.33175731E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.99483302E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     3.33092038E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.19997020E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.09434102E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.86888899E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.60797215E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.26825213E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.66562133E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.52884786E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.08798017E-06    2          24        25   # BR(H+ -> W+      h      )
     4.51374535E-13    2          24        36   # BR(H+ -> W+      A      )
     7.57713429E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.58107675E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.31620204E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.32902616E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.34158278E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.38133525E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
