#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.97790094E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18560000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.68600000E+00   # mb(mb)^MSbar
         6     1.72267000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.84600000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -1.90089000E+03   # M_1(MX)             
         2     4.87410000E+02   # M_2(MX)             
         3     2.44238000E+03   # M_3(MX)             
        11    -1.63376000E+03   # At(MX)              
        12     1.13694000E+03   # Ab(MX)              
        13    -3.08635000E+03   # Atau(MX)            
        23     2.52854000E+03   # mu(MX)              
        26     2.62075000E+03   # mA(pole)            
        31     1.64446000E+03   # meL(MX)             
        32     1.64446000E+03   # mmuL(MX)            
        33     2.91730000E+03   # mtauL(MX)           
        34     6.37830000E+02   # meR(MX)             
        35     6.37830000E+02   # mmuR(MX)            
        36     2.85375000E+03   # mtauR(MX)           
        41     2.17596000E+03   # mqL1(MX)            
        42     2.17596000E+03   # mqL2(MX)            
        43     1.39823000E+03   # mqL3(MX)            
        44     1.30517000E+03   # muR(MX)             
        45     1.30517000E+03   # mcR(MX)             
        46     6.90800000E+02   # mtR(MX)             
        47     7.90690000E+02   # mdR(MX)             
        48     7.90690000E+02   # msR(MX)             
        49     2.28993000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03752179E+01   # W+
        25     1.20620409E+02   # h
        35     2.62162219E+03   # H
        36     2.62075566E+03   # A
        37     2.62281081E+03   # H+
         5     5.37317928E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.18570231E+03   # ~d_L
   2000001     7.06139168E+02   # ~d_R
   1000002     2.18439437E+03   # ~u_L
   2000002     1.27863829E+03   # ~u_R
   1000003     2.18570231E+03   # ~s_L
   2000003     7.06139168E+02   # ~s_R
   1000004     2.18439437E+03   # ~c_L
   2000004     1.27863829E+03   # ~c_R
   1000005     1.36593421E+03   # ~b_1
   2000005     2.29750048E+03   # ~b_2
   1000006     5.28604888E+02   # ~t_1
   2000006     1.38824476E+03   # ~t_2
   1000011     1.64781842E+03   # ~e_L
   2000011     6.40116465E+02   # ~e_R
   1000012     1.64560529E+03   # ~nu_eL
   1000013     1.64781842E+03   # ~mu_L
   2000013     6.40116465E+02   # ~mu_R
   1000014     1.64560529E+03   # ~nu_muL
   1000015     2.85419205E+03   # ~tau_1
   2000015     2.92645972E+03   # ~tau_2
   1000016     2.92182521E+03   # ~nu_tauL
   1000021     2.39689386E+03   # ~g
   1000022     5.14047243E+02   # ~chi_10
   1000023    -1.89415641E+03   # ~chi_20
   1000025     2.51950818E+03   # ~chi_30
   1000035    -2.51970103E+03   # ~chi_40
   1000024     5.14186116E+02   # ~chi_1+
   1000037     2.52040461E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.32634669E-04   # N_11
  1  2     9.99422989E-01   # N_12
  1  3    -3.28129180E-02   # N_13
  1  4     8.77196668E-03   # N_14
  2  1     9.98769317E-01   # N_21
  2  2     8.26905632E-04   # N_22
  2  3     4.00754221E-02   # N_23
  2  4     2.92083499E-02   # N_24
  3  1    -7.70179705E-03   # N_31
  3  2     2.94057424E-02   # N_32
  3  3     7.06597751E-01   # N_33
  3  4    -7.06962236E-01   # N_34
  4  1    -4.89946847E-02   # N_41
  4  2     1.69796245E-02   # N_42
  4  3     7.05717288E-01   # N_43
  4  4     7.06593463E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98925317E-01   # U_11
  1  2    -4.63487907E-02   # U_12
  2  1     4.63487907E-02   # U_21
  2  2     9.98925317E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99920757E-01   # V_11
  1  2    -1.25888811E-02   # V_12
  2  1     1.25888811E-02   # V_21
  2  2     9.99920757E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.58629624E-01   # cos(theta_t)
  1  2     9.87338160E-01   # sin(theta_t)
  2  1    -9.87338160E-01   # -sin(theta_t)
  2  2     1.58629624E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99526145E-01   # cos(theta_b)
  1  2     3.07812518E-02   # sin(theta_b)
  2  1    -3.07812518E-02   # -sin(theta_b)
  2  2     9.99526145E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.14381742E-01   # cos(theta_tau)
  1  2     9.76749952E-01   # sin(theta_tau)
  2  1    -9.76749952E-01   # -sin(theta_tau)
  2  2     2.14381742E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.57902166E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.77900937E+02  # DRbar Higgs Parameters
         1     2.52854001E+03   # mu(Q)MSSM           
         2     1.79126150E+01   # tan                 
         3     2.45126921E+02   # higgs               
         4     6.84903756E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.77900937E+02  # The gauge couplings
     1     3.61548525E-01   # gprime(Q) DRbar
     2     6.37551896E-01   # g(Q) DRbar
     3     1.04332417E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.77900937E+02  # The trilinear couplings
  1  1    -1.63376000E+03   # A_u(Q) DRbar
  2  2    -1.63376000E+03   # A_c(Q) DRbar
  3  3    -1.63376000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.77900937E+02  # The trilinear couplings
  1  1     1.13694000E+03   # A_d(Q) DRbar
  2  2     1.13694000E+03   # A_s(Q) DRbar
  3  3     1.13694000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.77900937E+02  # The trilinear couplings
  1  1    -3.08635000E+03   # A_e(Q) DRbar
  2  2    -3.08635000E+03   # A_mu(Q) DRbar
  3  3    -3.08635000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.77900937E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.34738722E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.77900937E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.48710082E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.77900937E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.85058538E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.77900937E+02  # The soft SUSY breaking masses at the scale Q
         1    -1.90089000E+03   # M_1(Q)              
         2     4.87410000E+02   # M_2(Q)              
         3     2.44238000E+03   # M_3(Q)              
        21     5.49182234E+05   # mH1^2(Q)            
        22    -6.33629027E+06   # mH2^2(Q)            
        31     1.64446000E+03   # meL(Q)              
        32     1.64446000E+03   # mmuL(Q)             
        33     2.91730000E+03   # mtauL(Q)            
        34     6.37830000E+02   # meR(Q)              
        35     6.37830000E+02   # mmuR(Q)             
        36     2.85375000E+03   # mtauR(Q)            
        41     2.17596000E+03   # mqL1(Q)             
        42     2.17596000E+03   # mqL2(Q)             
        43     1.39823000E+03   # mqL3(Q)             
        44     1.30517000E+03   # muR(Q)              
        45     1.30517000E+03   # mcR(Q)              
        46     6.90799992E+02   # mtR(Q)              
        47     7.90689997E+02   # mdR(Q)              
        48     7.90689997E+02   # msR(Q)              
        49     2.28993000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40535944E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.11712600E+02   # gluino decays
#          BR         NDA      ID1       ID2
     3.09049570E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.09049570E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     9.08209189E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     9.08209189E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.12710820E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.12710820E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.57409652E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.57409652E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.09049570E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.09049570E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     9.08209189E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     9.08209189E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.12710820E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.12710820E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.57409652E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.57409652E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.95305662E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     4.95305662E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     7.67463556E-04    2     2000005        -5   # BR(~g -> ~b_2  bb)
     7.67463556E-04    2    -2000005         5   # BR(~g -> ~b_2* b )
     9.37056521E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.37056521E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.04373423E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.04373423E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.73799495E-04   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     3.60650693E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.09300921E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27368112E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.40584392E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.22746574E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     3.35435762E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.22416075E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.34862847E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.42721078E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.20290843E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.56413440E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.87084378E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09990522E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.66379125E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     9.40064658E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.00545733E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.39195079E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     2.34041156E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.32790940E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.06054891E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.66148511E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.17453787E-07   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.33868989E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33197568E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.05004596E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.65752386E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     5.68886790E-09   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     2.34041156E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.32790940E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.06054891E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.66148511E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.17453787E-07   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     2.33868989E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33197568E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.05004596E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.65752386E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     5.68886790E-09   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     1.62572648E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33639330E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66360670E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.27205155E-08   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.62572648E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33639330E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66360670E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.27205155E-08   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     6.34061473E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.81538071E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.08304359E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.09505154E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.21876339E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.76045132E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.31828870E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.31752899E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.17483559E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.36700706E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.12659535E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.13541918E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.34035262E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.49093799E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.62447081E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33079378E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.66920622E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.62447081E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33079378E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.66920622E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.46677103E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.19546691E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.66338720E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.55587163E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.48603042E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.39988506E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.76051172E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.19870875E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74886962E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74886962E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25113038E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25113038E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.00679266E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.72780736E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     5.02155869E-05    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     3.72780736E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     5.02155869E-05    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.07690568E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.23571554E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.94204206E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.11151489E-03    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     5.27973505E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.27973505E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.12813276E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.12813276E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.17260740E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.04666719E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.85574155E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.23270589E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.22529175E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00969517E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.13226996E-04    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.13226996E-04    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.92598628E-05    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     5.40323004E-02    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     5.40323004E-02    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     2.97294862E-02    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.97294862E-02    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     5.40323004E-02    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     5.40323004E-02    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     2.97294862E-02    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.97294862E-02    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     1.46540224E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     1.46540224E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     2.67033040E-03    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     2.67033040E-03    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     2.74643151E-03    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     2.74643151E-03    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     1.72444924E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.72444924E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     9.12470836E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     9.12470836E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.72444924E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.72444924E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     9.12470836E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     9.12470836E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.74317096E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.74317096E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.74317096E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.74317096E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     1.00545988E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.30002215E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.76020048E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     5.01526784E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     5.01526784E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.88353774E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.28641710E-04    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.10042742E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.10042742E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.87730732E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.87730732E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33413658E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33413658E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.03292817E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.03292817E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.10042742E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.10042742E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.87730732E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.87730732E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33413658E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33413658E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.03292817E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.03292817E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.67573676E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.67573676E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.37317066E-01    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     1.37317066E-01    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     1.30823916E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.30823916E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     8.48032513E-04    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     8.48032513E-04    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.03999740E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.03999740E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.38252496E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.38252496E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.03999740E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.03999740E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.38252496E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.38252496E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.89984142E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.89984142E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.89984142E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.89984142E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.00170885E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.88547413E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.54146756E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.09440043E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.09440043E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.36173479E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.38048997E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.42941095E-07    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     8.42941095E-07    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16893895E-04    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16893895E-04    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.68932258E-06    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.68932258E-06    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.19608950E-05    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.19608950E-05    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     8.42941095E-07    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     8.42941095E-07    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16893895E-04    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16893895E-04    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.68932258E-06    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.68932258E-06    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     4.19608950E-05    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     4.19608950E-05    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.52553737E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.52553737E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.50845687E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.50845687E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.30636698E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.30636698E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     8.57558435E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     8.57558435E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.94451064E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94451064E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37410669E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37410669E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94451064E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94451064E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37410669E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37410669E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.35105524E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.35105524E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.35105524E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.35105524E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.92514633E-03   # h decays
#          BR         NDA      ID1       ID2
     7.64594960E-01    2           5        -5   # BR(h -> b       bb     )
     5.07290891E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.79578348E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.48814499E-04    2           3        -3   # BR(h -> s       sb     )
     1.52108628E-02    2           4        -4   # BR(h -> c       cb     )
     5.01791423E-02    2          21        21   # BR(h -> g       g      )
     1.66140636E-03    2          22        22   # BR(h -> gam     gam    )
     8.36742546E-04    2          22        23   # BR(h -> Z       gam    )
     1.04266078E-01    2          24       -24   # BR(h -> W+      W-     )
     1.19933259E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.72072459E+01   # H decays
#          BR         NDA      ID1       ID2
     1.18113601E-01    2           5        -5   # BR(H -> b       bb     )
     1.79338504E-02    2         -15        15   # BR(H -> tau+    tau-   )
     6.34027140E-05    2         -13        13   # BR(H -> mu+     mu-    )
     7.15546459E-05    2           3        -3   # BR(H -> s       sb     )
     3.12063108E-08    2           4        -4   # BR(H -> c       cb     )
     3.40405185E-03    2           6        -6   # BR(H -> t       tb     )
     3.14216939E-05    2          21        21   # BR(H -> g       g      )
     2.85188198E-07    2          22        22   # BR(H -> gam     gam    )
     1.71129213E-09    2          23        22   # BR(H -> Z       gam    )
     2.80286988E-08    2          24       -24   # BR(H -> W+      W-     )
     1.39916731E-08    2          23        23   # BR(H -> Z       Z      )
     1.63501398E-06    2          25        25   # BR(H -> h       h      )
    -1.47728450E-25    2          36        36   # BR(H -> A       A      )
     5.41150600E-15    2          23        36   # BR(H -> Z       A      )
     3.69660770E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.85155587E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.62170538E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.44933210E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     6.44933210E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     6.43118090E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     3.97708322E-01    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     3.97708322E-01    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     6.16899006E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     6.16899006E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     1.91695013E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.91695013E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
#
#         PDG            Width
DECAY        36     9.93931048E+01   # A decays
#          BR         NDA      ID1       ID2
     1.15497662E-01    2           5        -5   # BR(A -> b       bb     )
     1.75337251E-02    2         -15        15   # BR(A -> tau+    tau-   )
     6.19880115E-05    2         -13        13   # BR(A -> mu+     mu-    )
     6.99757426E-05    2           3        -3   # BR(A -> s       sb     )
     3.07738219E-08    2           4        -4   # BR(A -> c       cb     )
     3.36367503E-03    2           6        -6   # BR(A -> t       tb     )
     1.15474168E-05    2          21        21   # BR(A -> g       g      )
     5.89882042E-09    2          22        22   # BR(A -> gam     gam    )
     1.07304968E-08    2          23        22   # BR(A -> Z       gam    )
     2.72654507E-08    2          23        25   # BR(A -> Z       h      )
     4.53798708E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.27072813E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.83810785E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.31381050E-01    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     4.31381050E-01    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
#
#         PDG            Width
DECAY        37     9.63109378E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.45980057E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.81090335E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.40219331E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.34270549E-07    2           2        -5   # BR(H+ -> u       bb     )
     3.45557721E-06    2           2        -3   # BR(H+ -> u       sb     )
     7.11032316E-05    2           4        -3   # BR(H+ -> c       sb     )
     9.44564924E-02    2           6        -5   # BR(H+ -> t       bb     )
     2.82276950E-08    2          24        25   # BR(H+ -> W+      h      )
     5.00654514E-13    2          24        36   # BR(H+ -> W+      A      )
     7.54840081E-11    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.16702760E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.87032248E-01    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
