#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.25559422E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17990000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.30200000E+00   # mb(mb)^MSbar
         6     1.71363000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.51000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -1.74320000E+03   # M_1(MX)             
         2    -2.34340000E+02   # M_2(MX)             
         3     1.59291000E+03   # M_3(MX)             
        11    -6.13082000E+03   # At(MX)              
        12    -1.21128000E+03   # Ab(MX)              
        13    -3.64990000E+02   # Atau(MX)            
        23    -2.00767000E+03   # mu(MX)              
        26     9.91250000E+02   # mA(pole)            
        31     1.98291000E+03   # meL(MX)             
        32     1.98291000E+03   # mmuL(MX)            
        33     2.29592000E+03   # mtauL(MX)           
        34     1.36540000E+03   # meR(MX)             
        35     1.36540000E+03   # mmuR(MX)            
        36     1.65459000E+03   # mtauR(MX)           
        41     2.07382000E+03   # mqL1(MX)            
        42     2.07382000E+03   # mqL2(MX)            
        43     2.66094000E+03   # mqL3(MX)            
        44     2.42151000E+03   # muR(MX)             
        45     2.42151000E+03   # mcR(MX)             
        46     2.46616000E+03   # mtR(MX)             
        47     2.35985000E+03   # mdR(MX)             
        48     2.35985000E+03   # msR(MX)             
        49     1.90262000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03662726E+01   # W+
        25     1.20818539E+02   # h
        35     9.92219765E+02   # H
        36     9.91250312E+02   # A
        37     9.94738998E+02   # H+
         5     4.94642862E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.13784170E+03   # ~d_L
   2000001     2.41269251E+03   # ~d_R
   1000002     2.13670965E+03   # ~u_L
   2000002     2.47284887E+03   # ~u_R
   1000003     2.13784170E+03   # ~s_L
   2000003     2.41269251E+03   # ~s_R
   1000004     2.13670965E+03   # ~c_L
   2000004     2.47284887E+03   # ~c_R
   1000005     1.97027630E+03   # ~b_1
   2000005     2.63710650E+03   # ~b_2
   1000006     2.32896218E+03   # ~t_1
   2000006     2.70889895E+03   # ~t_2
   1000011     1.98745309E+03   # ~e_L
   2000011     1.37832865E+03   # ~e_R
   1000012     1.98575316E+03   # ~nu_eL
   1000013     1.98745309E+03   # ~mu_L
   2000013     1.37832865E+03   # ~mu_R
   1000014     1.98575316E+03   # ~nu_muL
   1000015     1.66561925E+03   # ~tau_1
   2000015     2.30076537E+03   # ~tau_2
   1000016     2.29923484E+03   # ~nu_tauL
   1000021     1.78334969E+03   # ~g
   1000022    -2.49003908E+02   # ~chi_10
   1000023    -1.71455779E+03   # ~chi_20
   1000025     2.01286788E+03   # ~chi_30
   1000035    -2.01971808E+03   # ~chi_40
   1000024     2.49194803E+02   # ~chi_1+
   1000037     2.01576263E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -6.16745801E-04   # N_11
  1  2     9.99142278E-01   # N_12
  1  3     3.92381602E-02   # N_13
  1  4    -1.32171878E-02   # N_14
  2  1     9.91323261E-01   # N_21
  2  2     5.59535369E-03   # N_22
  2  3    -9.71179054E-02   # N_23
  2  4     8.84024697E-02   # N_24
  3  1     6.27853043E-03   # N_31
  3  2    -1.83965953E-02   # N_32
  3  3     7.06755048E-01   # N_33
  3  4     7.07191239E-01   # N_34
  4  1     1.31295056E-01   # N_41
  4  2    -3.66737637E-02   # N_42
  4  3     6.99661191E-01   # N_43
  4  4    -7.01349315E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98527449E-01   # U_11
  1  2     5.42488163E-02   # U_12
  2  1    -5.42488163E-02   # U_21
  2  2     9.98527449E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99827486E-01   # V_11
  1  2    -1.85741490E-02   # V_12
  2  1     1.85741490E-02   # V_21
  2  2    -9.99827486E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     4.40989929E-01   # cos(theta_t)
  1  2     8.97512051E-01   # sin(theta_t)
  2  1    -8.97512051E-01   # -sin(theta_t)
  2  2     4.40989929E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -5.38843440E-03   # cos(theta_b)
  1  2     9.99985482E-01   # sin(theta_b)
  2  1    -9.99985482E-01   # -sin(theta_b)
  2  2    -5.38843440E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -5.89943051E-03   # cos(theta_tau)
  1  2     9.99982598E-01   # sin(theta_tau)
  2  1    -9.99982598E-01   # -sin(theta_tau)
  2  2    -5.89943051E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.33825237E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.55594216E+03  # DRbar Higgs Parameters
         1    -2.00767000E+03   # mu(Q)MSSM           
         2     4.30095516E+00   # tan                 
         3     2.42214178E+02   # higgs               
         4     9.57981873E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.55594216E+03  # The gauge couplings
     1     3.64615227E-01   # gprime(Q) DRbar
     2     6.41472922E-01   # g(Q) DRbar
     3     1.02441539E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.55594216E+03  # The trilinear couplings
  1  1    -6.13082000E+03   # A_u(Q) DRbar
  2  2    -6.13082000E+03   # A_c(Q) DRbar
  3  3    -6.13081999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.55594216E+03  # The trilinear couplings
  1  1    -1.21128000E+03   # A_d(Q) DRbar
  2  2    -1.21128000E+03   # A_s(Q) DRbar
  3  3    -1.21128000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.55594216E+03  # The trilinear couplings
  1  1    -3.64990000E+02   # A_e(Q) DRbar
  2  2    -3.64990000E+02   # A_mu(Q) DRbar
  3  3    -3.64990000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.55594216E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.30539938E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.55594216E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.30833343E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.55594216E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.52530879E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.55594216E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.74320000E+03   # M_1(Q)              
         2    -2.34340000E+02   # M_2(Q)              
         3     1.59291000E+03   # M_3(Q)              
        21    -3.15421466E+06   # mH1^2(Q)            
        22    -3.88832614E+06   # mH2^2(Q)            
        31     1.98291000E+03   # meL(Q)              
        32     1.98291000E+03   # mmuL(Q)             
        33     2.29592000E+03   # mtauL(Q)            
        34     1.36540000E+03   # meR(Q)              
        35     1.36540000E+03   # mmuR(Q)             
        36     1.65459000E+03   # mtauR(Q)            
        41     2.07382000E+03   # mqL1(Q)             
        42     2.07382000E+03   # mqL2(Q)             
        43     2.66093999E+03   # mqL3(Q)             
        44     2.42151000E+03   # muR(Q)              
        45     2.42151000E+03   # mcR(Q)              
        46     2.46615998E+03   # mtR(Q)              
        47     2.35985000E+03   # mdR(Q)              
        48     2.35985000E+03   # msR(Q)              
        49     1.90262000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.39704449E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.32226750E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.47664961E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.09465889E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     7.37056432E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.61754420E-08    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.39350597E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.76245960E-08    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.37056432E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.61754420E-08    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.39350597E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.76245960E-08    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.15972601E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.02922957E-07    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.67504499E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.47607922E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.47607922E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.47607922E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.47607922E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.79670492E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.79670492E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     4.34272123E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.70567060E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.42185512E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.18258191E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.89512487E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.49437964E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.80101992E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.94962174E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.15051535E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.15961626E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.25565804E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.16572345E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.65616848E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.35476617E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.46209583E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.23786130E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.72520099E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.20719669E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65644311E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.43777146E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     5.20396542E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.60732277E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.20977154E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09688078E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87431864E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.19573863E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.43233497E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.38408858E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.60557848E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.06145106E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.67295813E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.14684176E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.70102884E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.43159663E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.83805456E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.25177459E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.92439019E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.06920837E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.20564247E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.35531811E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.83942395E-07    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.14491987E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.04592780E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     3.77376548E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.45358769E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.66380792E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.68302574E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.76800341E-07    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.88937205E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.62880082E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.92955016E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.06862214E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.07300033E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.77789996E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.61040483E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.13104383E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.63142425E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.78916206E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.77552180E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.33974706E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.70346666E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.61733283E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.87860988E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.90227572E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.92439019E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.06920837E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.20564247E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.35531811E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.83942395E-07    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.14491987E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.04592780E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     3.77376548E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.45358769E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.66380792E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.68302574E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.76800341E-07    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.88937205E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.62880082E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.92955016E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.06862214E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.07300033E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.77789996E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61040483E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.13104383E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.63142425E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.78916206E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.77552180E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.33974706E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.70346666E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.61733283E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.87860988E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.90227572E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.37507653E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.31042313E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.25574892E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.61701939E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.59521958E-06   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.37507653E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.31042313E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.25574892E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.61701939E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.59521958E-06   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.86071559E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.38627886E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.61372114E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.81558594E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.25871773E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.14207672E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.56788883E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.12175328E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.51367361E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.07959808E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.12538508E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.11745910E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.37727559E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.30899218E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.89156223E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.62209220E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.37727559E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.30899218E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.89156223E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.62209220E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.81757339E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.25894283E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.04856026E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.79287952E-06    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.15780599E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.52209265E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.90343562E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     9.95933003E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.10468576E-15   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74978538E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74978538E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25021462E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25021462E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.94454508E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.27851019E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.27851019E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.71370181E-07    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.71370181E-07    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.09953719E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.14529209E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.00460383E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.38207030E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.32691550E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.02481331E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.02932340E-01    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.02872331E-01    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.57787193E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.18049008E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.68320539E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     2.68320539E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     2.52247534E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.23153104E-03    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     6.35367205E-03    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     1.35450304E-02    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     1.35450304E-02    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     2.16327269E-01    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     2.16327269E-01    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     2.16327269E-01    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     2.16327269E-01    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     5.47315361E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     5.47315361E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     1.94337680E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.79103347E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.19788382E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13811608E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13811608E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.37059848E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.88386835E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     4.39823555E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.48392570E-05    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.02214353E-01    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     1.02214353E-01    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.51690815E-05    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.51690815E-05    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.93456411E-08    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93456411E-08    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.04604142E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.04604142E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.93456411E-08    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93456411E-08    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.04604142E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.04604142E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05548323E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05548323E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.32369522E-08    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.32369522E-08    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.32369522E-08    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.32369522E-08    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.96605515E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.31606815E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18296346E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15291595E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15291595E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.83780869E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.15678429E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     5.68263063E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     3.87784184E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.93097285E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     9.93097285E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.23690892E-05    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.23690892E-05    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     3.04249724E-07    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.04249724E-07    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33699822E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33699822E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.04249724E-07    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.04249724E-07    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33699822E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33699822E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.79701535E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.79701535E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.89691301E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.89691301E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.89691301E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.89691301E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     3.72605443E-03   # h decays
#          BR         NDA      ID1       ID2
     6.80205681E-01    2           5        -5   # BR(h -> b       bb     )
     7.02514071E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.48685283E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.05432972E-04    2           3        -3   # BR(h -> s       sb     )
     2.10022146E-02    2           4        -4   # BR(h -> c       cb     )
     6.69544046E-02    2          21        21   # BR(h -> g       g      )
     2.21274729E-03    2          22        22   # BR(h -> gam     gam    )
     1.12741309E-03    2          22        23   # BR(h -> Z       gam    )
     1.41206413E-01    2          24       -24   # BR(h -> W+      W-     )
     1.62856018E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.68299606E+00   # H decays
#          BR         NDA      ID1       ID2
     9.50482716E-02    2           5        -5   # BR(H -> b       bb     )
     1.41415293E-02    2         -15        15   # BR(H -> tau+    tau-   )
     4.99962947E-05    2         -13        13   # BR(H -> mu+     mu-    )
     6.80525086E-05    2           3        -3   # BR(H -> s       sb     )
     9.35556668E-06    2           4        -4   # BR(H -> c       cb     )
     8.66119931E-01    2           6        -6   # BR(H -> t       tb     )
     1.17181711E-03    2          21        21   # BR(H -> g       g      )
     4.85232398E-06    2          22        22   # BR(H -> gam     gam    )
     1.21195651E-06    2          23        22   # BR(H -> Z       gam    )
     3.32172844E-03    2          24       -24   # BR(H -> W+      W-     )
     1.64218762E-03    2          23        23   # BR(H -> Z       Z      )
     1.11617934E-02    2          25        25   # BR(H -> h       h      )
     5.83028130E-22    2          36        36   # BR(H -> A       A      )
     3.43248671E-13    2          23        36   # BR(H -> Z       A      )
     4.76148685E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.49778582E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        36     2.78255067E+00   # A decays
#          BR         NDA      ID1       ID2
     9.19316994E-02    2           5        -5   # BR(A -> b       bb     )
     1.36569471E-02    2         -15        15   # BR(A -> tau+    tau-   )
     4.82824748E-05    2         -13        13   # BR(A -> mu+     mu-    )
     6.59683784E-05    2           3        -3   # BR(A -> s       sb     )
     8.68970271E-06    2           4        -4   # BR(A -> c       cb     )
     8.76584012E-01    2           6        -6   # BR(A -> t       tb     )
     1.68507091E-03    2          21        21   # BR(A -> g       g      )
     3.71648640E-06    2          22        22   # BR(A -> gam     gam    )
     1.80591226E-06    2          23        22   # BR(A -> Z       gam    )
     3.09225777E-03    2          23        25   # BR(A -> Z       h      )
     8.49107946E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.43047071E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     2.67172180E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.54608887E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.42735271E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.04623160E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.89398402E-07    2           2        -5   # BR(H+ -> u       bb     )
     3.27745390E-06    2           2        -3   # BR(H+ -> u       sb     )
     7.60818631E-05    2           4        -3   # BR(H+ -> c       sb     )
     9.82163637E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.27570060E-03    2          24        25   # BR(H+ -> W+      h      )
     2.53538089E-10    2          24        36   # BR(H+ -> W+      A      )
     1.71488842E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
