#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.26350487E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17480000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.17900000E+00   # mb(mb)^MSbar
         6     1.72700000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.13800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.95353000E+03   # M_1(MX)             
         2     5.15740000E+02   # M_2(MX)             
         3     2.00626000E+03   # M_3(MX)             
        11     4.84690000E+03   # At(MX)              
        12     6.52300000E+01   # Ab(MX)              
        13     5.19848000E+03   # Atau(MX)            
        23     8.58220000E+02   # mu(MX)              
        26     2.55769000E+03   # mA(pole)            
        31     6.72800000E+02   # meL(MX)             
        32     6.72800000E+02   # mmuL(MX)            
        33     8.13140000E+02   # mtauL(MX)           
        34     7.11190000E+02   # meR(MX)             
        35     7.11190000E+02   # mmuR(MX)            
        36     1.62737000E+03   # mtauR(MX)           
        41     2.94962000E+03   # mqL1(MX)            
        42     2.94962000E+03   # mqL2(MX)            
        43     2.80590000E+03   # mqL3(MX)            
        44     2.08088000E+03   # muR(MX)             
        45     2.08088000E+03   # mcR(MX)             
        46     2.48020000E+03   # mtR(MX)             
        47     2.81024000E+03   # mdR(MX)             
        48     2.81024000E+03   # msR(MX)             
        49     2.89727000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03966323E+01   # W+
        25     1.28798632E+02   # h
        35     2.55774282E+03   # H
        36     2.55769151E+03   # A
        37     2.55912237E+03   # H+
         5     4.80521197E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.01051771E+03   # ~d_L
   2000001     2.86930399E+03   # ~d_R
   1000002     3.00965763E+03   # ~u_L
   2000002     2.16762481E+03   # ~u_R
   1000003     3.01051771E+03   # ~s_L
   2000003     2.86930399E+03   # ~s_R
   1000004     3.00965763E+03   # ~c_L
   2000004     2.16762481E+03   # ~c_R
   1000005     2.80429219E+03   # ~b_1
   2000005     2.94640450E+03   # ~b_2
   1000006     2.42162897E+03   # ~t_1
   2000006     2.84406580E+03   # ~t_2
   1000011     6.85187402E+02   # ~e_L
   2000011     7.30466361E+02   # ~e_R
   1000012     6.80383310E+02   # ~nu_eL
   1000013     6.85187402E+02   # ~mu_L
   2000013     7.30466361E+02   # ~mu_R
   1000014     6.80383310E+02   # ~nu_muL
   1000015     8.13899119E+02   # ~tau_1
   2000015     1.62202640E+03   # ~tau_2
   1000016     8.10281815E+02   # ~nu_tauL
   1000021     2.21315131E+03   # ~g
   1000022     5.33465396E+02   # ~chi_10
   1000023    -8.71369784E+02   # ~chi_20
   1000025     8.78004413E+02   # ~chi_30
   1000035     1.92080431E+03   # ~chi_40
   1000024     5.33807706E+02   # ~chi_1+
   1000037     8.80690563E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -2.98374956E-03   # N_11
  1  2     9.85431642E-01   # N_12
  1  3    -1.43983222E-01   # N_13
  1  4     9.04677167E-02   # N_14
  2  1    -1.07486108E-02   # N_21
  2  2     3.81183301E-02   # N_22
  2  3     7.05628498E-01   # N_23
  2  4     7.07474299E-01   # N_24
  3  1     3.02821412E-02   # N_31
  3  2     1.65736790E-01   # N_32
  3  3     6.93660735E-01   # N_33
  3  4    -7.00320707E-01   # N_34
  4  1     9.99479143E-01   # N_41
  4  2    -1.66973423E-03   # N_42
  4  3    -1.38578340E-02   # N_43
  4  4     2.90966647E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.80154041E-01   # U_11
  1  2    -1.98237371E-01   # U_12
  2  1     1.98237371E-01   # U_21
  2  2     9.80154041E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.92037627E-01   # V_11
  1  2    -1.25941839E-01   # V_12
  2  1     1.25941839E-01   # V_21
  2  2     9.92037627E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.99915004E-01   # cos(theta_t)
  1  2     9.53965927E-01   # sin(theta_t)
  2  1    -9.53965927E-01   # -sin(theta_t)
  2  2    -2.99915004E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.98077022E-01   # cos(theta_b)
  1  2     6.19859513E-02   # sin(theta_b)
  2  1    -6.19859513E-02   # -sin(theta_b)
  2  2     9.98077022E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99803220E-01   # cos(theta_tau)
  1  2     1.98373707E-02   # sin(theta_tau)
  2  1    -1.98373707E-02   # -sin(theta_tau)
  2  2     9.99803220E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.32107660E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.63504873E+03  # DRbar Higgs Parameters
         1     8.58220000E+02   # mu(Q)MSSM           
         2     3.02327952E+01   # tan                 
         3     2.41541841E+02   # higgs               
         4     6.90695371E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.63504873E+03  # The gauge couplings
     1     3.65098645E-01   # gprime(Q) DRbar
     2     6.40721881E-01   # g(Q) DRbar
     3     1.01647727E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.63504873E+03  # The trilinear couplings
  1  1     4.84690001E+03   # A_u(Q) DRbar
  2  2     4.84690001E+03   # A_c(Q) DRbar
  3  3     4.84690001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.63504873E+03  # The trilinear couplings
  1  1     6.52300021E+01   # A_d(Q) DRbar
  2  2     6.52300021E+01   # A_s(Q) DRbar
  3  3     6.52300042E+01   # A_b(Q) DRbar
#
BLOCK AE Q=  2.63504873E+03  # The trilinear couplings
  1  1     5.19848000E+03   # A_e(Q) DRbar
  2  2     5.19848000E+03   # A_mu(Q) DRbar
  3  3     5.19848000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.63504873E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47060846E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.63504873E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.70088136E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.63504873E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.24265013E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.63504873E+03  # The soft SUSY breaking masses at the scale Q
         1     1.95353000E+03   # M_1(Q)              
         2     5.15740000E+02   # M_2(Q)              
         3     2.00626000E+03   # M_3(Q)              
        21     5.91838261E+06   # mH1^2(Q)            
        22    -6.00787619E+05   # mH2^2(Q)            
        31     6.72800000E+02   # meL(Q)              
        32     6.72800000E+02   # mmuL(Q)             
        33     8.13140000E+02   # mtauL(Q)            
        34     7.11190000E+02   # meR(Q)              
        35     7.11190000E+02   # mmuR(Q)             
        36     1.62737000E+03   # mtauR(Q)            
        41     2.94962000E+03   # mqL1(Q)             
        42     2.94962000E+03   # mqL2(Q)             
        43     2.80590000E+03   # mqL3(Q)             
        44     2.08088000E+03   # muR(Q)              
        45     2.08088000E+03   # mcR(Q)              
        46     2.48019999E+03   # mtR(Q)              
        47     2.81024000E+03   # mdR(Q)              
        48     2.81024000E+03   # msR(Q)              
        49     2.89727000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43095558E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.36513482E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000000E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.50000000E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.50000000E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.50000000E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     5.26345535E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.52921023E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.26745187E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.53553686E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.30429794E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.22163193E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.63687812E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     3.52194934E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.30557279E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.91056273E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.29849560E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.14738986E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.89486166E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.59879627E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.11018815E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.67655089E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.29133437E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.22861023E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.26648378E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.99942912E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.37019866E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.39922406E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.00103711E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.58134387E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.50995687E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.29653489E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.32627815E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.42666636E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.42158753E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.04380828E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.96167946E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02830019E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19326714E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.22552817E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.39580839E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.44872675E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.24339208E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.01841501E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.05412080E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     7.99426374E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.34989018E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.63938142E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.69478793E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.99167309E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.73904889E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.98141859E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     5.81274275E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.09379830E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.27419995E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.34145786E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.05893455E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.87941777E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     7.99737971E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.35291357E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.03147447E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.21571457E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.06428514E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.67365102E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.86437091E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     5.81996024E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.50055907E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.86547759E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.49037519E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.55401409E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.54635282E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.84496055E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     7.99426374E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.34989018E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.63938142E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.69478793E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.99167309E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.73904889E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.98141859E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     5.81274275E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.09379830E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.27419995E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.34145786E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.05893455E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.87941777E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     7.99737971E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.35291357E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.03147447E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.21571457E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.06428514E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.67365102E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.86437091E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     5.81996024E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.50055907E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.86547759E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.49037519E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.55401409E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.54635282E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84496055E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.25052916E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.35836237E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.64163763E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.51084180E-06   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.25052916E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.35836237E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.64163763E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.51084180E-06   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     3.14200163E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.37598159E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.62401841E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.32773042E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.49294491E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.98339973E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.91686694E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.59147525E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.80388727E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.01924360E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.15170779E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.17354704E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.21007785E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.32042711E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.67957289E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.21007785E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.32042711E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.67957289E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.14035288E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.29550297E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.70449703E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.99768659E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.71775874E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.71775874E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.28224126E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.28224126E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.11678757E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.25211776E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.25211776E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.32241068E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.34817028E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.34817028E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.60009086E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.32570504E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.17580727E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.28665773E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.01710872E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.22547449E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.28904890E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.28904890E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.51083739E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     6.60418792E-05    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     6.60418792E-05    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     5.87237058E-06    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     5.87237058E-06    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     6.60418792E-05    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     6.60418792E-05    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     5.87237058E-06    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     5.87237058E-06    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.84334458E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.84334458E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.32078049E-04    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.32078049E-04    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.32078049E-04    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.32078049E-04    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.58695132E-05    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.58695132E-05    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.39835744E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.83101239E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.32408036E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.32408036E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.97823353E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.08645687E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08645687E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.60020906E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.60020906E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08645687E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08645687E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.60020906E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.60020906E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.19437351E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.19437351E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.43413441E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43413441E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43413441E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43413441E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.97665811E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.97665811E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.16991850E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.32951392E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.32594289E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.21201072E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.07135559E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.07135559E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.62345217E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     3.62345217E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.17532433E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.33813276E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.58013375E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     3.03881381E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.03881381E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17448992E-01    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17448992E-01    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.03881381E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.03881381E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17448992E-01    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17448992E-01    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.68741157E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.68741157E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.32122956E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.32122956E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.08720152E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.08720152E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.08720152E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.08720152E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.72777732E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.72777732E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.77195336E-03   # h decays
#          BR         NDA      ID1       ID2
     5.60213112E-01    2           5        -5   # BR(h -> b       bb     )
     5.63682822E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.99508938E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.14352463E-04    2           3        -3   # BR(h -> s       sb     )
     1.78899336E-02    2           4        -4   # BR(h -> c       cb     )
     6.31074230E-02    2          21        21   # BR(h -> g       g      )
     2.24121272E-03    2          22        22   # BR(h -> gam     gam    )
     1.81241432E-03    2          22        23   # BR(h -> Z       gam    )
     2.63079272E-01    2          24       -24   # BR(h -> W+      W-     )
     3.46744894E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.62411777E+01   # H decays
#          BR         NDA      ID1       ID2
     4.00533577E-01    2           5        -5   # BR(H -> b       bb     )
     8.61469568E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.04561012E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.75580645E-04    2           3        -3   # BR(H -> s       sb     )
     2.02969925E-08    2           4        -4   # BR(H -> c       cb     )
     2.05405438E-03    2           6        -6   # BR(H -> t       tb     )
     6.79909326E-06    2          21        21   # BR(H -> g       g      )
     4.52097373E-08    2          22        22   # BR(H -> gam     gam    )
     4.39553643E-09    2          23        22   # BR(H -> Z       gam    )
     2.07330280E-06    2          24       -24   # BR(H -> W+      W-     )
     1.03489252E-06    2          23        23   # BR(H -> Z       Z      )
     6.66138011E-06    2          25        25   # BR(H -> h       h      )
    -1.30059142E-24    2          36        36   # BR(H -> A       A      )
     1.90953387E-20    2          23        36   # BR(H -> Z       A      )
     1.07239231E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.00827617E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.29220687E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.29220687E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.60231365E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.54652456E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.48871143E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.98446375E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.54517045E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.43086363E-05    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.69436155E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.79703401E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.12622321E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.79703401E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.12622321E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.13867530E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     5.19640791E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     5.19640791E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.85771316E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.85771316E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.85771316E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.62407140E+01   # A decays
#          BR         NDA      ID1       ID2
     4.00549657E-01    2           5        -5   # BR(A -> b       bb     )
     8.61469400E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.04560367E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.75607810E-04    2           3        -3   # BR(A -> s       sb     )
     2.03035792E-08    2           4        -4   # BR(A -> c       cb     )
     2.06077529E-03    2           6        -6   # BR(A -> t       tb     )
     2.22814646E-05    2          21        21   # BR(A -> g       g      )
     5.51026513E-09    2          22        22   # BR(A -> gam     gam    )
     1.74642601E-08    2          23        22   # BR(A -> Z       gam    )
     2.06175357E-06    2          23        25   # BR(A -> Z       h      )
     1.41138195E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.71912988E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.26130091E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.26130091E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.37185419E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.52714853E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.21955768E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.95819318E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.34840967E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.32737866E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.33265296E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.20346983E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     5.20346983E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.63668713E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.77150945E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.60022163E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.04048716E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.69376004E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.79330351E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.68858212E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.61970324E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.06238384E-06    2          24        25   # BR(H+ -> W+      h      )
     1.39965264E-13    2          24        36   # BR(H+ -> W+      A      )
     3.31933743E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.31458509E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.34384321E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.36712168E-04    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.36040209E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.02210288E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.61893148E-05    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.01993644E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.01993644E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.01240527E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.45579706E-01    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
