#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.21844735E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18890000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.24600000E+00   # mb(mb)^MSbar
         6     1.76691000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.85200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -5.47210000E+02   # M_1(MX)             
         2    -4.99720000E+02   # M_2(MX)             
         3     2.93771000E+03   # M_3(MX)             
        11    -4.59725000E+03   # At(MX)              
        12    -3.24859000E+03   # Ab(MX)              
        13     5.37456000E+03   # Atau(MX)            
        23    -1.31345000E+03   # mu(MX)              
        26     1.78934000E+03   # mA(pole)            
        31     1.23481000E+03   # meL(MX)             
        32     1.23481000E+03   # mmuL(MX)            
        33     1.67495000E+03   # mtauL(MX)           
        34     2.08379000E+03   # meR(MX)             
        35     2.08379000E+03   # mmuR(MX)            
        36     2.86835000E+03   # mtauR(MX)           
        41     2.72361000E+03   # mqL1(MX)            
        42     2.72361000E+03   # mqL2(MX)            
        43     2.08861000E+03   # mqL3(MX)            
        44     1.99758000E+03   # muR(MX)             
        45     1.99758000E+03   # mcR(MX)             
        46     2.29724000E+03   # mtR(MX)             
        47     2.15926000E+03   # mdR(MX)             
        48     2.15926000E+03   # msR(MX)             
        49     2.44116000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03845752E+01   # W+
        25     1.29974215E+02   # h
        35     1.78931147E+03   # H
        36     1.78933407E+03   # A
        37     1.79158115E+03   # H+
         5     4.89801956E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.80450138E+03   # ~d_L
   2000001     2.24191575E+03   # ~d_R
   1000002     2.80354760E+03   # ~u_L
   2000002     2.08111901E+03   # ~u_R
   1000003     2.80450138E+03   # ~s_L
   2000003     2.24191575E+03   # ~s_R
   1000004     2.80354760E+03   # ~c_L
   2000004     2.08111901E+03   # ~c_R
   1000005     2.11500593E+03   # ~b_1
   2000005     2.48782012E+03   # ~b_2
   1000006     2.03000123E+03   # ~t_1
   2000006     2.35586201E+03   # ~t_2
   1000011     1.23915181E+03   # ~e_L
   2000011     2.08680989E+03   # ~e_R
   1000012     1.23637276E+03   # ~nu_eL
   1000013     1.23915181E+03   # ~mu_L
   2000013     2.08680989E+03   # ~mu_R
   1000014     1.23637276E+03   # ~nu_muL
   1000015     1.67451251E+03   # ~tau_1
   2000015     2.84037181E+03   # ~tau_2
   1000016     1.67332680E+03   # ~nu_tauL
   1000021     2.97965659E+03   # ~g
   1000022    -5.24137026E+02   # ~chi_10
   1000023    -5.42733421E+02   # ~chi_20
   1000025     1.32042389E+03   # ~chi_30
   1000035    -1.32415071E+03   # ~chi_40
   1000024     5.24311644E+02   # ~chi_1+
   1000037     1.32458288E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -6.81529566E-02   # N_11
  1  2     9.94563093E-01   # N_12
  1  3     7.29368013E-02   # N_13
  1  4    -2.96589274E-02   # N_14
  2  1     9.96709273E-01   # N_21
  2  2     7.13455078E-02   # N_22
  2  3    -3.53517988E-02   # N_23
  2  4     1.51886121E-02   # N_24
  3  1     1.63875784E-02   # N_31
  3  2    -2.95760625E-02   # N_32
  3  3     7.06191040E-01   # N_33
  3  4     7.07213489E-01   # N_34
  4  1     4.07092972E-02   # N_41
  4  2    -6.98521976E-02   # N_42
  4  3     7.03366681E-01   # N_43
  4  4    -7.06214369E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.95230930E-01   # U_11
  1  2     9.75468950E-02   # U_12
  2  1    -9.75468950E-02   # U_21
  2  2     9.95230930E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99156325E-01   # V_11
  1  2    -4.10687015E-02   # V_12
  2  1     4.10687015E-02   # V_21
  2  2    -9.99156325E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.59559185E-01   # cos(theta_t)
  1  2     5.11036210E-01   # sin(theta_t)
  2  1    -5.11036210E-01   # -sin(theta_t)
  2  2     8.59559185E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.96066791E-01   # cos(theta_b)
  1  2    -8.86055747E-02   # sin(theta_b)
  2  1     8.86055747E-02   # -sin(theta_b)
  2  2     9.96066791E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99711674E-01   # cos(theta_tau)
  1  2    -2.40118485E-02   # sin(theta_tau)
  2  1     2.40118485E-02   # -sin(theta_tau)
  2  2     9.99711674E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.08776841E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.18447349E+03  # DRbar Higgs Parameters
         1    -1.31345000E+03   # mu(Q)MSSM           
         2     4.83770549E+01   # tan                 
         3     2.41906253E+02   # higgs               
         4     3.40540475E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.18447349E+03  # The gauge couplings
     1     3.63987852E-01   # gprime(Q) DRbar
     2     6.39684742E-01   # g(Q) DRbar
     3     1.01980550E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.18447349E+03  # The trilinear couplings
  1  1    -4.59724999E+03   # A_u(Q) DRbar
  2  2    -4.59724999E+03   # A_c(Q) DRbar
  3  3    -4.59724999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.18447349E+03  # The trilinear couplings
  1  1    -3.24859000E+03   # A_d(Q) DRbar
  2  2    -3.24859000E+03   # A_s(Q) DRbar
  3  3    -3.24858999E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.18447349E+03  # The trilinear couplings
  1  1     5.37456000E+03   # A_e(Q) DRbar
  2  2     5.37456000E+03   # A_mu(Q) DRbar
  3  3     5.37456001E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.18447349E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37205316E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.18447349E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.54261319E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.18447349E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.18353349E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.18447349E+03  # The soft SUSY breaking masses at the scale Q
         1    -5.47210000E+02   # M_1(Q)              
         2    -4.99720000E+02   # M_2(Q)              
         3     2.93771000E+03   # M_3(Q)              
        21     1.66101935E+06   # mH1^2(Q)            
        22    -1.65001992E+06   # mH2^2(Q)            
        31     1.23481000E+03   # meL(Q)              
        32     1.23481000E+03   # mmuL(Q)             
        33     1.67495000E+03   # mtauL(Q)            
        34     2.08379000E+03   # meR(Q)              
        35     2.08379000E+03   # mmuR(Q)             
        36     2.86835000E+03   # mtauR(Q)            
        41     2.72360999E+03   # mqL1(Q)             
        42     2.72360999E+03   # mqL2(Q)             
        43     2.08860997E+03   # mqL3(Q)             
        44     1.99757999E+03   # muR(Q)              
        45     1.99757999E+03   # mcR(Q)              
        46     2.29723997E+03   # mtR(Q)              
        47     2.15925999E+03   # mdR(Q)              
        48     2.15925999E+03   # msR(Q)              
        49     2.44115998E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.54492745E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.44224300E+01   # gluino decays
#          BR         NDA      ID1       ID2
     3.85063007E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.85063007E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.56692842E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.56692842E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.89139658E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.89139658E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     7.75732593E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.75732593E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.85063007E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.85063007E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.56692842E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.56692842E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.89139658E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.89139658E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     7.75732593E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.75732593E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.21049903E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.21049903E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.70951220E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.70951220E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     6.83447543E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.83447543E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.04859931E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.04859931E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.32037263E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.39540867E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.79205718E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.10461287E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.66555934E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.98527021E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.46994319E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     6.42007463E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.03600964E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.93464012E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.30577258E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.68990353E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.40996553E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.15067589E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.45881111E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.59227070E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.59834784E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     4.17515326E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.86996288E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.16001412E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.04342674E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02235513E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.54264235E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.46614167E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.38710882E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.25218621E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.55605688E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.86521956E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.19166266E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.18406710E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.17058869E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.39061644E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.82822730E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.28112750E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.26311033E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.15868193E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.16506559E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.17712196E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.22521040E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.55446484E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.53995904E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58280253E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.46004886E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     4.28053177E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     4.69145852E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.94470670E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.17555275E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.20316244E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.16016962E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.35301006E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.55509871E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.37565290E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.33422726E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.54354089E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.21801415E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.16886469E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.68449947E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.94343015E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.36267593E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.36218142E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.16506559E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.17712196E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.22521040E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.55446484E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.53995904E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58280253E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.46004886E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     4.28053177E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.69145852E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.94470670E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.17555275E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.20316244E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.16016962E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.35301006E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.55509871E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.37565290E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.33422726E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.54354089E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.21801415E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.16886469E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.68449947E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.94343015E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.36267593E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.36218142E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.11835437E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.77763371E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.20082463E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.02154166E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.55235293E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.69544252E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.94512312E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.11199659E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.81046115E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.11835437E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.77763371E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.20082463E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.02154166E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.55235293E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.69544252E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.94512312E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.11199659E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.81046115E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.96565790E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.60691056E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.14099194E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.24272972E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.15672079E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.60621862E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.93382706E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.72536260E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.71500211E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.70695773E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25239923E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.24618534E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.75973940E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.48486560E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     6.17162623E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.31842899E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.15839167E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.11809006E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.23385382E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.21073621E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04507256E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.11809006E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.23385382E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.21073621E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04507256E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.96326331E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.01319454E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.82792355E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.47428475E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.19401306E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.66800447E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.31067188E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.93528791E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74599274E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74599274E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25400726E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25400726E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     8.24189242E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.82907140E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.82907140E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.70001777E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.70001777E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00870720E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.62231861E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.21667968E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.14998869E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.11688333E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.24852432E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.91162031E-05    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.61336705E-05    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.91162031E-05    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.61336705E-05    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42726990E-05    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.12558092E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.12558092E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.51490361E-06    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.00773295E-07    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.00773295E-07    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.21801905E-06    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46438175E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46438175E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.46438175E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.46438175E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.89722609E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.89722609E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.89722609E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.89722609E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     4.66292019E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     4.66292019E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     8.28593657E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.78229725E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.47541569E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98765278E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98765278E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.88786963E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.05694685E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.89341959E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.89341959E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89341959E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.89341959E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.45618235E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.45618235E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.45618235E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.45618235E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     8.43985364E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.00257523E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04319087E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95525897E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95525897E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.82804114E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.54618657E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.07471816E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.07471816E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07471816E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.07471816E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.53942655E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.53942655E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.53942655E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.53942655E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.30811415E-03   # h decays
#          BR         NDA      ID1       ID2
     4.65743933E-01    2           5        -5   # BR(h -> b       bb     )
     6.37286917E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25555620E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.27767945E-04    2           3        -3   # BR(h -> s       sb     )
     1.83040147E-02    2           4        -4   # BR(h -> c       cb     )
     7.30165709E-02    2          21        21   # BR(h -> g       g      )
     2.59309315E-03    2          22        22   # BR(h -> gam     gam    )
     2.20853033E-03    2          22        23   # BR(h -> Z       gam    )
     3.29774604E-01    2          24       -24   # BR(h -> W+      W-     )
     4.39772380E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.75370983E+01   # H decays
#          BR         NDA      ID1       ID2
     8.44913019E-01    2           5        -5   # BR(H -> b       bb     )
     1.50833157E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.33252005E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.28400733E-04    2           3        -3   # BR(H -> s       sb     )
     5.25311376E-09    2           4        -4   # BR(H -> c       cb     )
     5.98951034E-04    2           6        -6   # BR(H -> t       tb     )
     3.28545777E-05    2          21        21   # BR(H -> g       g      )
     3.07933195E-08    2          22        22   # BR(H -> gam     gam    )
     1.86972825E-08    2          23        22   # BR(H -> Z       gam    )
     1.41908645E-06    2          24       -24   # BR(H -> W+      W-     )
     7.07082984E-07    2          23        23   # BR(H -> Z       Z      )
     3.95393876E-06    2          25        25   # BR(H -> h       h      )
     1.30914855E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.80224873E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.47747340E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.30082273E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     5.76218110E+01   # A decays
#          BR         NDA      ID1       ID2
     8.43692177E-01    2           5        -5   # BR(A -> b       bb     )
     1.50615219E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.32479417E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.27507254E-04    2           3        -3   # BR(A -> s       sb     )
     5.18889465E-09    2           4        -4   # BR(A -> c       cb     )
     6.02403344E-04    2           6        -6   # BR(A -> t       tb     )
     5.35770971E-05    2          21        21   # BR(A -> g       g      )
     3.15851967E-08    2          22        22   # BR(A -> gam     gam    )
     3.13058720E-08    2          23        22   # BR(A -> Z       gam    )
     1.40058783E-06    2          23        25   # BR(A -> Z       h      )
     2.06173351E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.22702350E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.69423674E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.29469110E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.88825562E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.39912683E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.26151251E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.45990416E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.95438231E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.50980256E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.16209308E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.70580399E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.17819026E-06    2          24        25   # BR(H+ -> W+      h      )
     1.09321181E-12    2          24        36   # BR(H+ -> W+      A      )
     6.28698092E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.65506123E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
