#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20952632E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18260000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.10200000E+00   # mb(mb)^MSbar
         6     1.74476000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.22700000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.55285000E+03   # M_1(MX)             
         2     7.49220000E+02   # M_2(MX)             
         3     2.51125000E+03   # M_3(MX)             
        11     1.92678000E+03   # At(MX)              
        12    -2.16214000E+03   # Ab(MX)              
        13     2.63790000E+02   # Atau(MX)            
        23     1.18179000E+03   # mu(MX)              
        26     8.17540000E+02   # mA(pole)            
        31     2.30114000E+03   # meL(MX)             
        32     2.30114000E+03   # mmuL(MX)            
        33     2.58898000E+03   # mtauL(MX)           
        34     1.83033000E+03   # meR(MX)             
        35     1.83033000E+03   # mmuR(MX)            
        36     2.73156000E+03   # mtauR(MX)           
        41     7.90140000E+02   # mqL1(MX)            
        42     7.90140000E+02   # mqL2(MX)            
        43     2.19432000E+03   # mqL3(MX)            
        44     1.09734000E+03   # muR(MX)             
        45     1.09734000E+03   # mcR(MX)             
        46     1.99571000E+03   # mtR(MX)             
        47     2.85239000E+03   # mdR(MX)             
        48     2.85239000E+03   # msR(MX)             
        49     9.79170000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03995940E+01   # W+
        25     1.21067824E+02   # h
        35     8.17623012E+02   # H
        36     8.17540128E+02   # A
        37     8.21498010E+02   # H+
         5     4.73196052E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.17016619E+02   # ~d_L
   2000001     2.91442346E+03   # ~d_R
   1000002     9.13604649E+02   # ~u_L
   2000002     1.19921838E+03   # ~u_R
   1000003     9.17016619E+02   # ~s_L
   2000003     2.91442346E+03   # ~s_R
   1000004     9.13604649E+02   # ~c_L
   2000004     1.19921838E+03   # ~c_R
   1000005     1.08313396E+03   # ~b_1
   2000005     2.25572091E+03   # ~b_2
   1000006     2.03431854E+03   # ~t_1
   2000006     2.27418010E+03   # ~t_2
   1000011     2.30677551E+03   # ~e_L
   2000011     1.83760186E+03   # ~e_R
   1000012     2.30512300E+03   # ~nu_eL
   1000013     2.30677551E+03   # ~mu_L
   2000013     1.83760186E+03   # ~mu_R
   1000014     2.30512300E+03   # ~nu_muL
   1000015     2.59327547E+03   # ~tau_1
   2000015     2.73476614E+03   # ~tau_2
   1000016     2.59229761E+03   # ~nu_tauL
   1000021     2.54815367E+03   # ~g
   1000022     7.60587603E+02   # ~chi_10
   1000023    -1.18946883E+03   # ~chi_20
   1000025     1.19246040E+03   # ~chi_30
   1000035     1.53466886E+03   # ~chi_40
   1000024     7.60858167E+02   # ~chi_1+
   1000037     1.19686611E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -4.46956712E-03   # N_11
  1  2     9.90917136E-01   # N_12
  1  3    -1.12115617E-01   # N_13
  1  4     7.41170747E-02   # N_14
  2  1    -1.09377138E-02   # N_21
  2  2     2.69575019E-02   # N_22
  2  3     7.06291228E-01   # N_23
  2  4     7.07323378E-01   # N_24
  3  1     9.31536652E-02   # N_31
  3  2     1.31526962E-01   # N_32
  3  3     6.96583045E-01   # N_33
  3  4    -6.99138838E-01   # N_34
  4  1     9.95581631E-01   # N_41
  4  2    -7.56180531E-03   # N_42
  4  3    -5.79210774E-02   # N_43
  4  4     7.35199555E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.87871784E-01   # U_11
  1  2    -1.55271820E-01   # U_12
  2  1     1.55271820E-01   # U_21
  2  2     9.87871784E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.94621598E-01   # V_11
  1  2    -1.03575462E-01   # V_12
  2  1     1.03575462E-01   # V_21
  2  2     9.94621598E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.54819820E-01   # cos(theta_t)
  1  2     9.66988552E-01   # sin(theta_t)
  2  1    -9.66988552E-01   # -sin(theta_t)
  2  2    -2.54819820E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.49008507E-02   # cos(theta_b)
  1  2     9.99888976E-01   # sin(theta_b)
  2  1    -9.99888976E-01   # -sin(theta_b)
  2  2     1.49008507E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.98216024E-01   # cos(theta_tau)
  1  2     5.97056901E-02   # sin(theta_tau)
  2  1    -5.97056901E-02   # -sin(theta_tau)
  2  2     9.98216024E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.87433164E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.09526316E+03  # DRbar Higgs Parameters
         1     1.18179000E+03   # mu(Q)MSSM           
         2     2.13757314E+01   # tan                 
         3     2.42929149E+02   # higgs               
         4     8.54065552E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.09526316E+03  # The gauge couplings
     1     3.63997057E-01   # gprime(Q) DRbar
     2     6.39793775E-01   # g(Q) DRbar
     3     1.02530154E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.09526316E+03  # The trilinear couplings
  1  1     1.92678000E+03   # A_u(Q) DRbar
  2  2     1.92678000E+03   # A_c(Q) DRbar
  3  3     1.92678001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.09526316E+03  # The trilinear couplings
  1  1    -2.16214000E+03   # A_d(Q) DRbar
  2  2    -2.16214000E+03   # A_s(Q) DRbar
  3  3    -2.16214000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.09526316E+03  # The trilinear couplings
  1  1     2.63790000E+02   # A_e(Q) DRbar
  2  2     2.63790000E+02   # A_mu(Q) DRbar
  3  3     2.63790000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.09526316E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.48161217E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.09526316E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.52766262E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.09526316E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.22093808E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.09526316E+03  # The soft SUSY breaking masses at the scale Q
         1     1.55285000E+03   # M_1(Q)              
         2     7.49220000E+02   # M_2(Q)              
         3     2.51125000E+03   # M_3(Q)              
        21    -7.45636327E+05   # mH1^2(Q)            
        22    -1.31549801E+06   # mH2^2(Q)            
        31     2.30114000E+03   # meL(Q)              
        32     2.30114000E+03   # mmuL(Q)             
        33     2.58898000E+03   # mtauL(Q)            
        34     1.83033000E+03   # meR(Q)              
        35     1.83033000E+03   # mmuR(Q)             
        36     2.73156000E+03   # mtauR(Q)            
        41     7.90139986E+02   # mqL1(Q)             
        42     7.90139986E+02   # mqL2(Q)             
        43     2.19431999E+03   # mqL3(Q)             
        44     1.09733999E+03   # muR(Q)              
        45     1.09733999E+03   # mcR(Q)              
        46     1.99570999E+03   # mtR(Q)              
        47     2.85239000E+03   # mdR(Q)              
        48     2.85239000E+03   # msR(Q)              
        49     9.79169988E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47857505E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.63435518E+02   # gluino decays
#          BR         NDA      ID1       ID2
     7.37751373E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     7.37751373E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     7.39382803E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.39382803E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.90086687E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.90086687E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.37751373E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     7.37751373E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     7.39382803E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.39382803E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.90086687E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.90086687E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.52000524E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.52000524E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.66515395E-03    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.66515395E-03    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.43972916E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.43972916E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.29332945E-03    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.29332945E-03    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.51217930E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.69966923E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.21513290E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.53047859E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.62997736E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.63149807E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.74698035E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     5.21925490E-03    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     8.90620208E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     4.42710864E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.58697423E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.98492529E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.74035710E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.95054542E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.23567571E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.13341998E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.14274645E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.18078511E-02    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     2.51149422E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.25717645E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.76082723E-02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.96578262E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03421738E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     4.22651325E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.65028117E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.77874192E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86731205E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.50277802E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.23550803E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.90080339E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.97344052E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.84442715E-02    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     1.85107820E-02    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     4.88039896E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.15685307E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.28975409E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     3.31933912E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.68066088E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     4.55210750E-05   # sup_R decays
#          BR         NDA      ID1       ID2
     4.83638290E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06934931E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.05668217E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     1.32295417E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.35709045E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.64290955E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.35330678E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.12056241E-06    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.03510391E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.49416521E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.58709601E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.33367152E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.28975409E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.31933912E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.68066088E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     4.55210750E-05   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.83638290E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06934931E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.05668217E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     1.32295417E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.35709045E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.64290955E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.35330678E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.12056241E-06    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.03510391E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.49416521E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.58709601E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.33367152E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.31765185E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.14495013E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.38989563E-05    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.40948029E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.93237670E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.28241562E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.04362787E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     9.07502711E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.46443181E-04    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.31102195E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.10432078E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.68379247E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.31765185E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.14495013E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.38989563E-05    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.40948029E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.93237670E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.28241562E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.04362787E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.07502711E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.46443181E-04    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.31102195E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.10432078E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.68379247E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.93297745E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.95598490E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.67747980E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.30872180E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.78357780E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.88633823E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.06989345E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.04044830E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.80167649E-05    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.56540768E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.22491218E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.44255229E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.88431165E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.72935734E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.59430767E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.20905543E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.03561532E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.32031752E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.17036492E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.39752238E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.33805987E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     4.13093213E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.35446122E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.63025228E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.32031752E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.17036492E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.39752238E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.33805987E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     4.13093213E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.35446122E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.63025228E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.93848522E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.96110400E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.46468234E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.37687765E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.99251209E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.95240963E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.71001704E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.25337933E-15   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.77164806E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.77164806E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.22835194E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.22835194E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     5.87915725E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.39759865E-03    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.19003123E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     5.39759865E-03    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.19003123E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.21777008E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.07114560E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.36512611E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.65847451E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.22793200E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.23522383E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.23522383E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.30217499E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.77952301E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.77952301E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     2.37854163E-04    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     2.37854163E-04    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     1.77952301E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.77952301E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     2.37854163E-04    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     2.37854163E-04    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     7.84261109E-03    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     7.84261109E-03    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
#
#         PDG            Width
DECAY   1000025     6.20310427E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.35499116E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.14939790E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.14939790E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.09140242E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.92045050E-03    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.92045050E-03    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.38668066E-03    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.38668066E-03    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.92045050E-03    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.92045050E-03    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.38668066E-03    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.38668066E-03    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     7.40857506E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.40857506E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#
#         PDG            Width
DECAY   1000035     8.22983794E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.79124561E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.02865904E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.18901692E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     6.80133747E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.80133747E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.86655828E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     6.86655828E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     5.71992462E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.24114826E-04    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.04998820E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.78945040E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.78945040E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30873957E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30873957E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.08554058E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.08554058E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.78945040E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.78945040E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30873957E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30873957E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.08554058E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.08554058E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     5.20200891E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.20200891E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#
#         PDG            Width
DECAY        25     4.00679061E-03   # h decays
#          BR         NDA      ID1       ID2
     6.94870075E-01    2           5        -5   # BR(h -> b       bb     )
     6.79883321E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.40672868E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.83442901E-04    2           3        -3   # BR(h -> s       sb     )
     1.94013987E-02    2           4        -4   # BR(h -> c       cb     )
     6.37342394E-02    2          21        21   # BR(h -> g       g      )
     2.06188677E-03    2          22        22   # BR(h -> gam     gam    )
     1.07621651E-03    2          22        23   # BR(h -> Z       gam    )
     1.34478882E-01    2          24       -24   # BR(h -> W+      W-     )
     1.56648545E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.91500454E+00   # H decays
#          BR         NDA      ID1       ID2
     8.24140683E-01    2           5        -5   # BR(H -> b       bb     )
     1.57493401E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.56810916E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.73075392E-04    2           3        -3   # BR(H -> s       sb     )
     1.80279809E-07    2           4        -4   # BR(H -> c       cb     )
     1.62085794E-02    2           6        -6   # BR(H -> t       tb     )
     1.23721544E-04    2          21        21   # BR(H -> g       g      )
     1.15244021E-07    2          22        22   # BR(H -> gam     gam    )
     6.21191705E-08    2          23        22   # BR(H -> Z       gam    )
     1.37111993E-04    2          24       -24   # BR(H -> W+      W-     )
     6.74275479E-05    2          23        23   # BR(H -> Z       Z      )
     4.98830670E-04    2          25        25   # BR(H -> h       h      )
     9.90480027E-23    2          36        36   # BR(H -> A       A      )
     9.39657129E-19    2          23        36   # BR(H -> Z       A      )
#
#         PDG            Width
DECAY        36     4.91984974E+00   # A decays
#          BR         NDA      ID1       ID2
     8.23528243E-01    2           5        -5   # BR(A -> b       bb     )
     1.57355323E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.56312272E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.72510448E-04    2           3        -3   # BR(A -> s       sb     )
     1.67180742E-07    2           4        -4   # BR(A -> c       cb     )
     1.74053248E-02    2           6        -6   # BR(A -> t       tb     )
     2.51290922E-04    2          21        21   # BR(A -> g       g      )
     2.83711845E-07    2          22        22   # BR(A -> gam     gam    )
     1.16474250E-07    2          23        22   # BR(A -> Z       gam    )
     1.30428779E-04    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     4.08351264E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.29914965E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.90500820E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.73494437E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.31443907E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.45012230E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.15474126E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.06397215E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61030717E-04    2          24        25   # BR(H+ -> W+      h      )
     3.11231209E-10    2          24        36   # BR(H+ -> W+      A      )
