#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.12055089E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.19020000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.28800000E+00   # mb(mb)^MSbar
         6     1.71295000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.65700000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.18084000E+03   # M_1(MX)             
         2    -2.65019000E+03   # M_2(MX)             
         3     2.11745000E+03   # M_3(MX)             
        11    -3.38095000E+03   # At(MX)              
        12     2.05671000E+03   # Ab(MX)              
        13     2.88060000E+03   # Atau(MX)            
        23    -4.04810000E+02   # mu(MX)              
        26     1.86857000E+03   # mA(pole)            
        31     1.13814000E+03   # meL(MX)             
        32     1.13814000E+03   # mmuL(MX)            
        33     1.00320000E+03   # mtauL(MX)           
        34     1.32654000E+03   # meR(MX)             
        35     1.32654000E+03   # mmuR(MX)            
        36     2.53027000E+03   # mtauR(MX)           
        41     2.42031000E+03   # mqL1(MX)            
        42     2.42031000E+03   # mqL2(MX)            
        43     2.90949000E+03   # mqL3(MX)            
        44     1.99176000E+03   # muR(MX)             
        45     1.99176000E+03   # mcR(MX)             
        46     5.06860000E+02   # mtR(MX)             
        47     1.23531000E+03   # mdR(MX)             
        48     1.23531000E+03   # msR(MX)             
        49     2.69335000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03732364E+01   # W+
        25     1.23652902E+02   # h
        35     1.86861502E+03   # H
        36     1.86856770E+03   # A
        37     1.87003987E+03   # H+
         5     4.94572502E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.45214509E+03   # ~d_L
   2000001     1.26812995E+03   # ~d_R
   1000002     2.45106172E+03   # ~u_L
   2000002     2.02494338E+03   # ~u_R
   1000003     2.45214509E+03   # ~s_L
   2000003     1.26812995E+03   # ~s_R
   1000004     2.45106172E+03   # ~c_L
   2000004     2.02494338E+03   # ~c_R
   1000005     2.71779340E+03   # ~b_1
   2000005     2.92724750E+03   # ~b_2
   1000006     6.12723382E+02   # ~t_1
   2000006     2.93485763E+03   # ~t_2
   1000011     1.13060670E+03   # ~e_L
   2000011     1.33571143E+03   # ~e_R
   1000012     1.12759782E+03   # ~nu_eL
   1000013     1.13060670E+03   # ~mu_L
   2000013     1.33571143E+03   # ~mu_R
   1000014     1.12759782E+03   # ~nu_muL
   1000015     9.93638300E+02   # ~tau_1
   2000015     2.53522126E+03   # ~tau_2
   1000016     9.90284739E+02   # ~nu_tauL
   1000021     2.19614221E+03   # ~g
   1000022    -4.11973032E+02   # ~chi_10
   1000023     4.12494554E+02   # ~chi_20
   1000025     2.16934632E+03   # ~chi_30
   1000035    -2.65284236E+03   # ~chi_40
   1000024     4.12397029E+02   # ~chi_1+
   1000037     2.65301335E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.34149515E-02   # N_11
  1  2     2.52895656E-02   # N_12
  1  3     7.07231964E-01   # N_13
  1  4    -7.06401745E-01   # N_14
  2  1    -1.75670153E-02   # N_21
  2  2    -1.64640535E-02   # N_22
  2  3     7.06947892E-01   # N_23
  2  4     7.06855723E-01   # N_24
  3  1     9.99755643E-01   # N_31
  3  2    -3.24647748E-04   # N_32
  3  3     2.93029822E-03   # N_33
  3  4     2.19080203E-02   # N_34
  4  1    -3.04052644E-04   # N_41
  4  2     9.99544530E-01   # N_42
  4  3    -6.24825582E-03   # N_43
  4  4     2.95228629E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     8.90265780E-03   # U_11
  1  2     9.99960371E-01   # U_12
  2  1    -9.99960371E-01   # U_21
  2  2     8.90265780E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.21696454E-02   # V_11
  1  2    -9.99110465E-01   # V_12
  2  1     9.99110465E-01   # V_21
  2  2    -4.21696454E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.94046900E-02   # cos(theta_t)
  1  2     9.98233982E-01   # sin(theta_t)
  2  1    -9.98233982E-01   # -sin(theta_t)
  2  2     5.94046900E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.75314913E-02   # cos(theta_b)
  1  2     9.99846312E-01   # sin(theta_b)
  2  1    -9.99846312E-01   # -sin(theta_b)
  2  2    -1.75314913E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99995273E-01   # cos(theta_tau)
  1  2    -3.07473213E-03   # sin(theta_tau)
  2  1     3.07473213E-03   # -sin(theta_tau)
  2  2     9.99995273E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.27272598E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.20550891E+03  # DRbar Higgs Parameters
         1    -4.04810001E+02   # mu(Q)MSSM           
         2     1.60367902E+01   # tan                 
         3     2.44418762E+02   # higgs               
         4     3.11452914E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.20550891E+03  # The gauge couplings
     1     3.62633738E-01   # gprime(Q) DRbar
     2     6.36367666E-01   # g(Q) DRbar
     3     1.04035830E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.20550891E+03  # The trilinear couplings
  1  1    -3.38095000E+03   # A_u(Q) DRbar
  2  2    -3.38095000E+03   # A_c(Q) DRbar
  3  3    -3.38095000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.20550891E+03  # The trilinear couplings
  1  1     2.05671000E+03   # A_d(Q) DRbar
  2  2     2.05671000E+03   # A_s(Q) DRbar
  3  3     2.05671000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.20550891E+03  # The trilinear couplings
  1  1     2.88060000E+03   # A_e(Q) DRbar
  2  2     2.88060000E+03   # A_mu(Q) DRbar
  3  3     2.88060000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.20550891E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.25371901E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.20550891E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.29955314E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.20550891E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.66922973E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.20550891E+03  # The soft SUSY breaking masses at the scale Q
         1     2.18084000E+03   # M_1(Q)              
         2    -2.65019000E+03   # M_2(Q)              
         3     2.11745000E+03   # M_3(Q)              
        21     3.29123870E+06   # mH1^2(Q)            
        22    -3.40416379E+05   # mH2^2(Q)            
        31     1.13814000E+03   # meL(Q)              
        32     1.13814000E+03   # mmuL(Q)             
        33     1.00320000E+03   # mtauL(Q)            
        34     1.32654000E+03   # meR(Q)              
        35     1.32654000E+03   # mmuR(Q)             
        36     2.53027000E+03   # mtauR(Q)            
        41     2.42031000E+03   # mqL1(Q)             
        42     2.42031000E+03   # mqL2(Q)             
        43     2.90949000E+03   # mqL3(Q)             
        44     1.99176000E+03   # muR(Q)              
        45     1.99176000E+03   # mcR(Q)              
        46     5.06859981E+02   # mtR(Q)              
        47     1.23531000E+03   # mdR(Q)              
        48     1.23531000E+03   # msR(Q)              
        49     2.69335000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.37267833E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.42249040E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.28741477E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.28741477E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.50484501E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     6.50484501E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.28741477E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.28741477E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.50484501E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     6.50484501E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.29507356E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.29507356E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.59740377E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.75524316E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.38179667E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.86296017E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     1.26664315E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.43945238E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.44577850E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.66565418E-04    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.48799436E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.37467013E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.85143489E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.91602204E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.90417883E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.33276931E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     3.36071158E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     1.89893830E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.16817580E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.80489324E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.44841973E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.43511950E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.27084822E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.57597003E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.84063862E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.14633079E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.53365101E-04    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     4.00771722E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.29710974E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.05163757E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.05019748E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.52576884E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.75551592E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.80537499E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60760672E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.93156202E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.92072188E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.47167408E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     5.55116041E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.90705856E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     7.50972697E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     9.22459921E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.66653663E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.87994686E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.23316144E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.91497778E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.08228884E-03   # sup_R decays
#          BR         NDA      ID1       ID2
     3.68394155E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.31605845E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     7.53233658E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.14069701E-04    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.04584441E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.90804994E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.88194924E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.96085101E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.96810629E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.68477303E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.31522697E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     7.50972697E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.22459921E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.66653663E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.87994686E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.23316144E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.91497778E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.08228884E-03   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.68394155E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.31605845E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     7.53233658E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.14069701E-04    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.04584441E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.90804994E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.88194924E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.96085101E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.96810629E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.68477303E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.31522697E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     6.65672577E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.58113002E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.60374006E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.15129918E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.79482933E-03   # selectron_R decays
#          BR         NDA      ID1       ID2
     3.68472934E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.31527066E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.65672577E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.58113002E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.60374006E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.15129918E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.79482933E-03   # smuon_R decays
#          BR         NDA      ID1       ID2
     3.68472934E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.31527066E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.82798502E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.01272730E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.97376582E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.35068731E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.73985614E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.78693237E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.79059646E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.54261988E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.56042010E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.55559900E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     8.42306100E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.96406731E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.33259037E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.96844472E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.06507141E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.09664839E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.33259037E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.96844472E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.06507141E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.09664839E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.85453106E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.20338646E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.94424687E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.97502189E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.44633989E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74999574E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74999574E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25000426E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25000426E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     7.38459311E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.37385385E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.36464771E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.37385385E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.36464771E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.31526400E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     9.69837229E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.69837229E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.07011337E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.69200080E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.69200080E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.06955811E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.19306941E-08    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     6.98756554E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.61913443E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.71987130E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.24338369E-06    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     7.45742520E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.50756058E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.50974186E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.50811698E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.50446606E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.02816414E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.93352148E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.39294893E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.69993268E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.39294893E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.69993268E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.30797251E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.30797251E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.61498786E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.61498786E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.61498908E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.39603165E-05    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.39603165E-05    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.39603165E-05    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.39603165E-05    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.13200990E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.13200990E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.13200990E-05    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.13200990E-05    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.25278226E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.11993489E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.24377727E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27270037E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27270037E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.17780531E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.98198575E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.25755398E-03    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     6.25755398E-03    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.06124160E-02    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.06124160E-02    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.25755398E-03    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     6.25755398E-03    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.06124160E-02    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.06124160E-02    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.70105461E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.70105461E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.76712912E-02    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.76712912E-02    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.14205351E-02    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.14205351E-02    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.76712912E-02    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.76712912E-02    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.14205351E-02    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.14205351E-02    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.07993019E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.07993019E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.77819034E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.77819034E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.77819034E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.77819034E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.09206429E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.09206429E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.41125440E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.03175526E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.79665555E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.23206990E-06    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     6.90880473E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.90880473E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.24173454E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.12874080E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     3.75896341E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.17893823E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.75280325E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.12944296E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.55338992E-08    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.49826015E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.49826015E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     9.05476233E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     9.05476233E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.44487659E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.44487659E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.98958546E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.98958546E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.71650626E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.71650626E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     9.05476233E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     9.05476233E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.44487659E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.44487659E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.98958546E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.98958546E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.71650626E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.71650626E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.60875035E-03    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.60875035E-03    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     4.82229298E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.82229298E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.82421748E-09    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.82421748E-09    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.82229298E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.82229298E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.82421748E-09    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.82421748E-09    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.32169870E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.32169870E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.57855245E-08    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.57855245E-08    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.83703082E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.83703082E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.83703082E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.83703082E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.33724591E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.33724591E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.90601267E-03   # h decays
#          BR         NDA      ID1       ID2
     6.31705979E-01    2           5        -5   # BR(h -> b       bb     )
     6.64786035E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.35316007E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.46303372E-04    2           3        -3   # BR(h -> s       sb     )
     1.92137016E-02    2           4        -4   # BR(h -> c       cb     )
     7.00857846E-02    2          21        21   # BR(h -> g       g      )
     2.30853588E-03    2          22        22   # BR(h -> gam     gam    )
     1.41365279E-03    2          22        23   # BR(h -> Z       gam    )
     1.85524568E-01    2          24       -24   # BR(h -> W+      W-     )
     2.25875551E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.10438063E+00   # H decays
#          BR         NDA      ID1       ID2
     8.07832939E-01    2           5        -5   # BR(H -> b       bb     )
     1.40180613E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.95591008E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.74063534E-04    2           3        -3   # BR(H -> s       sb     )
     3.95361445E-07    2           4        -4   # BR(H -> c       cb     )
     4.27714992E-02    2           6        -6   # BR(H -> t       tb     )
     1.83266870E-05    2          21        21   # BR(H -> g       g      )
     1.24319063E-07    2          22        22   # BR(H -> gam     gam    )
     3.03014795E-08    2          23        22   # BR(H -> Z       gam    )
     6.06983547E-05    2          24       -24   # BR(H -> W+      W-     )
     3.02525790E-05    2          23        23   # BR(H -> Z       Z      )
     1.81334236E-04    2          25        25   # BR(H -> h       h      )
     6.78027273E-23    2          36        36   # BR(H -> A       A      )
    -4.97781189E-20    2          23        36   # BR(H -> Z       A      )
     2.77882914E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.31218216E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.50206694E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.94290774E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.71963465E-03    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
#
#         PDG            Width
DECAY        36     7.08063478E+00   # A decays
#          BR         NDA      ID1       ID2
     8.10663683E-01    2           5        -5   # BR(A -> b       bb     )
     1.40655619E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.97268540E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.76159977E-04    2           3        -3   # BR(A -> s       sb     )
     3.94676282E-07    2           4        -4   # BR(A -> c       cb     )
     4.32946086E-02    2           6        -6   # BR(A -> t       tb     )
     1.51220913E-04    2          21        21   # BR(A -> g       g      )
     1.10098311E-07    2          22        22   # BR(A -> gam     gam    )
     1.30468803E-07    2          23        22   # BR(A -> Z       gam    )
     6.03327151E-05    2          23        25   # BR(A -> Z       h      )
     3.65067394E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.69946766E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.36733510E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.61770752E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.08137536E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.30599914E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.40751715E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.97608272E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.35836513E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.75333700E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.66672025E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.55181086E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.05688700E-05    2          24        25   # BR(H+ -> W+      h      )
     1.28406463E-12    2          24        36   # BR(H+ -> W+      A      )
     4.99801735E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10065662E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
