#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.18340186E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18900000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.37400000E+00   # mb(mb)^MSbar
         6     1.74077000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.20200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.89097000E+03   # M_1(MX)             
         2    -8.79720000E+02   # M_2(MX)             
         3     8.53940000E+02   # M_3(MX)             
        11    -4.58658000E+03   # At(MX)              
        12    -2.36634000E+03   # Ab(MX)              
        13    -1.55740000E+03   # Atau(MX)            
        23    -1.29101000E+03   # mu(MX)              
        26     5.77310000E+02   # mA(pole)            
        31     1.65835000E+03   # meL(MX)             
        32     1.65835000E+03   # mmuL(MX)            
        33     1.30221000E+03   # mtauL(MX)           
        34     1.45561000E+03   # meR(MX)             
        35     1.45561000E+03   # mmuR(MX)            
        36     2.32235000E+03   # mtauR(MX)           
        41     1.01396000E+03   # mqL1(MX)            
        42     1.01396000E+03   # mqL2(MX)            
        43     1.27538000E+03   # mqL3(MX)            
        44     1.06146000E+03   # muR(MX)             
        45     1.06146000E+03   # mcR(MX)             
        46     2.66642000E+03   # mtR(MX)             
        47     1.52076000E+03   # mdR(MX)             
        48     1.52076000E+03   # msR(MX)             
        49     2.84190000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03637438E+01   # W+
        25     1.26462662E+02   # h
        35     5.77401432E+02   # H
        36     5.77313196E+02   # A
        37     5.82369262E+02   # H+
         5     5.03787326E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.06930436E+03   # ~d_L
   2000001     1.55124894E+03   # ~d_R
   1000002     1.06674331E+03   # ~u_L
   2000002     1.10594977E+03   # ~u_R
   1000003     1.06930436E+03   # ~s_L
   2000003     1.55124894E+03   # ~s_R
   1000004     1.06674331E+03   # ~c_L
   2000004     1.10594977E+03   # ~c_R
   1000005     1.30597159E+03   # ~b_1
   2000005     2.86884430E+03   # ~b_2
   1000006     1.28238154E+03   # ~t_1
   2000006     2.62990044E+03   # ~t_2
   1000011     1.66574470E+03   # ~e_L
   2000011     1.46144430E+03   # ~e_R
   1000012     1.66365311E+03   # ~nu_eL
   1000013     1.66574470E+03   # ~mu_L
   2000013     1.46144430E+03   # ~mu_R
   1000014     1.66365311E+03   # ~nu_muL
   1000015     1.31098625E+03   # ~tau_1
   2000015     2.32758387E+03   # ~tau_2
   1000016     1.30847577E+03   # ~nu_tauL
   1000021     9.78250143E+02   # ~g
   1000022    -8.85599799E+02   # ~chi_10
   1000023     1.29295522E+03   # ~chi_20
   1000025    -1.30187615E+03   # ~chi_30
   1000035     2.85575290E+03   # ~chi_40
   1000024     8.85969604E+02   # ~chi_1+
   1000037     1.30204448E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.06611641E-03   # N_11
  1  2     9.89646423E-01   # N_12
  1  3     1.16493449E-01   # N_13
  1  4    -8.38337435E-02   # N_14
  2  1    -1.80245856E-02   # N_21
  2  2    -2.32834687E-02   # N_22
  2  3     7.06689016E-01   # N_23
  2  4     7.06911331E-01   # N_24
  3  1     7.91986546E-03   # N_31
  3  2    -1.41625253E-01   # N_32
  3  3     6.97832120E-01   # N_33
  3  4    -7.02075420E-01   # N_34
  4  1     9.99805608E-01   # N_41
  4  2    -3.53168869E-04   # N_42
  4  3     7.08822248E-03   # N_43
  4  4     1.83950791E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.86989211E-01   # U_11
  1  2     1.60786496E-01   # U_12
  2  1    -1.60786496E-01   # U_21
  2  2     9.86989211E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93155848E-01   # V_11
  1  2    -1.16796668E-01   # V_12
  2  1     1.16796668E-01   # V_21
  2  2    -9.93155848E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.92188236E-01   # cos(theta_t)
  1  2     1.24749767E-01   # sin(theta_t)
  2  1    -1.24749767E-01   # -sin(theta_t)
  2  2     9.92188236E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99989487E-01   # cos(theta_b)
  1  2    -4.58539960E-03   # sin(theta_b)
  2  1     4.58539960E-03   # -sin(theta_b)
  2  2     9.99989487E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99978355E-01   # cos(theta_tau)
  1  2    -6.57947806E-03   # sin(theta_tau)
  2  1     6.57947806E-03   # -sin(theta_tau)
  2  2     9.99978355E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -9.32519661E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.83401860E+03  # DRbar Higgs Parameters
         1    -1.29101000E+03   # mu(Q)MSSM           
         2     1.15318996E+01   # tan                 
         3     2.42183272E+02   # higgs               
         4     2.03910609E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.83401860E+03  # The gauge couplings
     1     3.63826954E-01   # gprime(Q) DRbar
     2     6.40666724E-01   # g(Q) DRbar
     3     1.05063201E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.83401860E+03  # The trilinear couplings
  1  1    -4.58658000E+03   # A_u(Q) DRbar
  2  2    -4.58658000E+03   # A_c(Q) DRbar
  3  3    -4.58658000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.83401860E+03  # The trilinear couplings
  1  1    -2.36634000E+03   # A_d(Q) DRbar
  2  2    -2.36634000E+03   # A_s(Q) DRbar
  3  3    -2.36634000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.83401860E+03  # The trilinear couplings
  1  1    -1.55740000E+03   # A_e(Q) DRbar
  2  2    -1.55740000E+03   # A_mu(Q) DRbar
  3  3    -1.55740000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.83401860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37181355E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.83401860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.70066748E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.83401860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.21132081E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.83401860E+03  # The soft SUSY breaking masses at the scale Q
         1     2.89097000E+03   # M_1(Q)              
         2    -8.79720000E+02   # M_2(Q)              
         3     8.53940000E+02   # M_3(Q)              
        21    -1.37015044E+06   # mH1^2(Q)            
        22    -1.70672800E+06   # mH2^2(Q)            
        31     1.65835000E+03   # meL(Q)              
        32     1.65835000E+03   # mmuL(Q)             
        33     1.30221000E+03   # mtauL(Q)            
        34     1.45561000E+03   # meR(Q)              
        35     1.45561000E+03   # mmuR(Q)             
        36     2.32235000E+03   # mtauR(Q)            
        41     1.01396000E+03   # mqL1(Q)             
        42     1.01396000E+03   # mqL2(Q)             
        43     1.27538000E+03   # mqL3(Q)             
        44     1.06146000E+03   # muR(Q)              
        45     1.06146000E+03   # mcR(Q)              
        46     2.66642000E+03   # mtR(Q)              
        47     1.52076000E+03   # mdR(Q)              
        48     1.52076000E+03   # msR(Q)              
        49     2.84190000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47246418E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.55721628E-05   # gluino decays
#          BR         NDA      ID1       ID2
     7.46610650E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     8.16888049E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     8.53969156E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     8.16888049E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     8.53969156E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     8.12303142E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.64426195E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.64426195E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.64426195E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.64426195E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
#
#         PDG            Width
DECAY   1000006     2.07552688E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.71747756E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.18738111E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.34087113E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     3.55721608E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.78233055E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.99343738E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.73701218E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.55284259E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.59635719E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.70678108E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.06680052E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.37894455E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     1.42102197E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     2.75514818E-02    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.16175528E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.32311924E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.41088337E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.87348635E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.98440660E-06    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.56525983E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.45606554E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.56015993E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.51258010E-05    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.34886290E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.25504307E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.50071296E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79300216E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.47367779E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72682795E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.51167009E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.98063764E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     2.96386240E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     5.83369546E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     5.77801076E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.05696227E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.19760065E-07    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.71461856E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.31351831E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63600872E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.05047297E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.36246397E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94339961E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.99999901E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.85378804E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.29184412E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56262725E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.14552863E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.68826721E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.02641885E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.98593785E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.27488758E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.99999164E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.71461856E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.31351831E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63600872E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.05047297E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.36246397E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94339961E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.99999901E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.85378804E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.29184412E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56262725E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.14552863E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.68826721E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.02641885E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.98593785E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.27488758E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.99999164E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.03194841E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.32553304E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.17004663E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.87688280E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.60296208E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.15660111E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.42148433E-04   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.46446812E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.30594333E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.44760985E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     1.03194841E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.32553304E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.17004663E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.87688280E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.60296208E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.15660111E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.42148433E-04   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.46446812E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.30594333E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.44760985E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.63261252E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.35267861E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.05476433E-05    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.37178838E-05    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.64677001E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.08725666E-05    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.25651352E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.36799407E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.30768053E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25926274E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.32095405E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.51484090E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.53007621E-01    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     8.69992954E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.39376708E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.72868584E-02    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     7.65907484E-02    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     4.43104398E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.03391053E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.30039814E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.75378814E-05    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.10773351E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.65143904E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.69101055E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.03391053E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.30039814E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.75378814E-05    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.10773351E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.65143904E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.69101055E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.62762826E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31639861E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.09295910E-07    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.49563584E-06    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.68344631E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.29030605E-05    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
#DECAY   1000024     2.98319831E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
#     3.76369285E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.76369285E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.23630715E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.23630715E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     6.21362581E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.42690572E-03    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     8.24440218E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     4.42690572E-03    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     8.24440218E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.67473606E-04    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.22439754E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.06714248E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.45135908E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.84462863E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.34253065E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.28391893E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.28391893E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     8.15780973E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.33401722E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.33401722E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     2.65082217E-05    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     2.65082217E-05    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.27152498E-05    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.27152498E-05    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     1.33401722E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.33401722E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     2.65082217E-05    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     2.65082217E-05    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.27152498E-05    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     7.27152498E-05    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
#
#         PDG            Width
DECAY   1000025     6.61980698E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.01007057E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.24537126E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.24537126E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.17699613E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.42105402E-03    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.42105402E-03    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     4.81776791E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     4.81776791E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.51318882E-03    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.51318882E-03    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.42105402E-03    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.42105402E-03    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     4.81776791E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     4.81776791E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.51318882E-03    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     3.51318882E-03    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
#
#         PDG            Width
DECAY   1000035     8.23995014E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.79016860E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.96002040E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.44890970E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.88378238E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.88378238E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.69100295E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.69100295E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.52587309E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.32297500E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     4.22881692E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.55451554E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.04811785E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.78689585E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     3.05720386E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.69359235E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.98279498E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     4.70206203E-04    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.70206203E-04    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.14688616E-02    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     2.14688616E-02    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     5.56200659E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.56200659E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.74757895E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.74757895E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.59620596E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.59620596E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.58278490E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.58278490E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.56200659E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.56200659E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.74757895E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.74757895E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.59620596E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.59620596E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.58278490E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.58278490E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.57991465E-03    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     5.57991465E-03    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.77359404E-03    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     2.77359404E-03    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     5.26256484E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.26256484E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     9.91582008E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.91582008E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.97034054E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.97034054E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.91582008E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.91582008E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.97034054E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.97034054E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.41918198E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.41918198E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02804934E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02804934E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.96626935E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.96626935E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.96626935E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.96626935E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.42544358E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.42544358E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.76593856E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22861598E-01    2           5        -5   # BR(h -> b       bb     )
     6.38112879E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25862176E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.27997495E-04    2           3        -3   # BR(h -> s       sb     )
     1.60968836E-02    2           4        -4   # BR(h -> c       cb     )
     5.99486345E-02    2          21        21   # BR(h -> g       g      )
     2.08909440E-03    2          22        22   # BR(h -> gam     gam    )
     1.48953252E-03    2          22        23   # BR(h -> Z       gam    )
     2.06754314E-01    2          24       -24   # BR(h -> W+      W-     )
     2.62947954E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48088667E+00   # H decays
#          BR         NDA      ID1       ID2
     7.72699781E-01    2           5        -5   # BR(H -> b       bb     )
     1.07322515E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.79444751E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.29499065E-04    2           3        -3   # BR(H -> s       sb     )
     1.56249583E-06    2           4        -4   # BR(H -> c       cb     )
     1.10079900E-01    2           6        -6   # BR(H -> t       tb     )
     4.49918006E-04    2          21        21   # BR(H -> g       g      )
     8.37358478E-07    2          22        22   # BR(H -> gam     gam    )
     2.70688014E-07    2          23        22   # BR(H -> Z       gam    )
     1.73170029E-03    2          24       -24   # BR(H -> W+      W-     )
     8.37508485E-04    2          23        23   # BR(H -> Z       Z      )
     5.96706299E-03    2          25        25   # BR(H -> h       h      )
    -8.20816423E-22    2          36        36   # BR(H -> A       A      )
     3.33155909E-18    2          23        36   # BR(H -> Z       A      )
#
#         PDG            Width
DECAY        36     1.51365918E+00   # A decays
#          BR         NDA      ID1       ID2
     7.57014291E-01    2           5        -5   # BR(A -> b       bb     )
     1.05114637E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.71624647E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.18873615E-04    2           3        -3   # BR(A -> s       sb     )
     1.32793500E-06    2           4        -4   # BR(A -> c       cb     )
     1.34744341E-01    2           6        -6   # BR(A -> t       tb     )
     7.30327918E-04    2          21        21   # BR(A -> g       g      )
     1.40656894E-06    2          22        22   # BR(A -> gam     gam    )
     4.20784742E-07    2          23        22   # BR(A -> Z       gam    )
     1.50274889E-03    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     1.45000003E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.29452688E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.10690509E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.91337581E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.28472709E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.59297054E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.34640492E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.85405503E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.64926520E-03    2          24        25   # BR(H+ -> W+      h      )
     2.96723661E-09    2          24        36   # BR(H+ -> W+      A      )
