#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.18439548E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18570000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.29900000E+00   # mb(mb)^MSbar
         6     1.73747000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.43200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -1.50958000E+03   # M_1(MX)             
         2     1.07959000E+03   # M_2(MX)             
         3     1.13410000E+03   # M_3(MX)             
        11    -4.77653000E+03   # At(MX)              
        12     2.09492000E+03   # Ab(MX)              
        13    -6.02424000E+03   # Atau(MX)            
        23     2.34234000E+03   # mu(MX)              
        26     1.20073000E+03   # mA(pole)            
        31     1.38577000E+03   # meL(MX)             
        32     1.38577000E+03   # mmuL(MX)            
        33     1.70187000E+03   # mtauL(MX)           
        34     2.05193000E+03   # meR(MX)             
        35     2.05193000E+03   # mmuR(MX)            
        36     1.49598000E+03   # mtauR(MX)           
        41     1.35370000E+03   # mqL1(MX)            
        42     1.35370000E+03   # mqL2(MX)            
        43     2.22384000E+03   # mqL3(MX)            
        44     2.82160000E+03   # muR(MX)             
        45     2.82160000E+03   # mcR(MX)             
        46     1.55243000E+03   # mtR(MX)             
        47     2.98209000E+03   # mdR(MX)             
        48     2.98209000E+03   # msR(MX)             
        49     1.71170000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03893670E+01   # W+
        25     1.25041204E+02   # h
        35     1.20037828E+03   # H
        36     1.20073356E+03   # A
        37     1.20327704E+03   # H+
         5     4.95132679E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.41253067E+03   # ~d_L
   2000001     3.01185562E+03   # ~d_R
   1000002     1.41065531E+03   # ~u_L
   2000002     2.85169573E+03   # ~u_R
   1000003     1.41253067E+03   # ~s_L
   2000003     3.01185562E+03   # ~s_R
   1000004     1.41065531E+03   # ~c_L
   2000004     2.85169573E+03   # ~c_R
   1000005     1.74826191E+03   # ~b_1
   2000005     2.20116716E+03   # ~b_2
   1000006     1.48393914E+03   # ~t_1
   2000006     2.24565308E+03   # ~t_2
   1000011     1.39670733E+03   # ~e_L
   2000011     2.05649178E+03   # ~e_R
   1000012     1.39432516E+03   # ~nu_eL
   1000013     1.39670733E+03   # ~mu_L
   2000013     2.05649178E+03   # ~mu_R
   1000014     1.39432516E+03   # ~nu_muL
   1000015     1.49721709E+03   # ~tau_1
   2000015     1.71053969E+03   # ~tau_2
   1000016     1.70641988E+03   # ~nu_tauL
   1000021     1.29309504E+03   # ~g
   1000022     1.10117914E+03   # ~chi_10
   1000023    -1.49965817E+03   # ~chi_20
   1000025    -2.32946341E+03   # ~chi_30
   1000035     2.33039392E+03   # ~chi_40
   1000024     1.10133199E+03   # ~chi_1+
   1000037     2.33090124E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.77959872E-04   # N_11
  1  2     9.98774634E-01   # N_12
  1  3    -4.37458597E-02   # N_13
  1  4     2.31365981E-02   # N_14
  2  1     9.99363580E-01   # N_21
  2  2     4.43925519E-04   # N_22
  2  3     3.06779662E-02   # N_23
  2  4     1.81961395E-02   # N_24
  3  1    -3.45587822E-02   # N_31
  3  2     1.45725668E-02   # N_32
  3  3     7.06242848E-01   # N_33
  3  4     7.06975509E-01   # N_34
  4  1    -8.82588792E-03   # N_41
  4  2     4.72934888E-02   # N_42
  4  3     7.05950566E-01   # N_43
  4  4    -7.06625239E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98118442E-01   # U_11
  1  2    -6.13153810E-02   # U_12
  2  1     6.13153810E-02   # U_21
  2  2     9.98118442E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99462258E-01   # V_11
  1  2    -3.27901773E-02   # V_12
  2  1     3.27901773E-02   # V_21
  2  2     9.99462258E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.57609438E-01   # cos(theta_t)
  1  2     9.66249128E-01   # sin(theta_t)
  2  1    -9.66249128E-01   # -sin(theta_t)
  2  2     2.57609438E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     3.93351549E-02   # cos(theta_b)
  1  2     9.99226073E-01   # sin(theta_b)
  2  1    -9.99226073E-01   # -sin(theta_b)
  2  2     3.93351549E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.02590023E-01   # cos(theta_tau)
  1  2     9.94723724E-01   # sin(theta_tau)
  2  1    -9.94723724E-01   # -sin(theta_tau)
  2  2     1.02590023E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.41646407E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.84395478E+03  # DRbar Higgs Parameters
         1     2.34234000E+03   # mu(Q)MSSM           
         2     1.37550208E+01   # tan                 
         3     2.42036768E+02   # higgs               
         4     1.62664652E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.84395478E+03  # The gauge couplings
     1     3.63427981E-01   # gprime(Q) DRbar
     2     6.38059965E-01   # g(Q) DRbar
     3     1.04003348E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.84395478E+03  # The trilinear couplings
  1  1    -4.77653000E+03   # A_u(Q) DRbar
  2  2    -4.77653000E+03   # A_c(Q) DRbar
  3  3    -4.77653000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.84395478E+03  # The trilinear couplings
  1  1     2.09492000E+03   # A_d(Q) DRbar
  2  2     2.09492000E+03   # A_s(Q) DRbar
  3  3     2.09492000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.84395478E+03  # The trilinear couplings
  1  1    -6.02424000E+03   # A_e(Q) DRbar
  2  2    -6.02424000E+03   # A_mu(Q) DRbar
  3  3    -6.02424000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.84395478E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.32101047E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.84395478E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.91700315E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.84395478E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.45976198E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.84395478E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.50958000E+03   # M_1(Q)              
         2     1.07959000E+03   # M_2(Q)              
         3     1.13410000E+03   # M_3(Q)              
        21    -4.08612470E+06   # mH1^2(Q)            
        22    -5.45288851E+06   # mH2^2(Q)            
        31     1.38577000E+03   # meL(Q)              
        32     1.38577000E+03   # mmuL(Q)             
        33     1.70187000E+03   # mtauL(Q)            
        34     2.05193000E+03   # meR(Q)              
        35     2.05193000E+03   # mmuR(Q)             
        36     1.49598000E+03   # mtauR(Q)            
        41     1.35370000E+03   # mqL1(Q)             
        42     1.35370000E+03   # mqL2(Q)             
        43     2.22384000E+03   # mqL3(Q)             
        44     2.82160000E+03   # muR(Q)              
        45     2.82160000E+03   # mcR(Q)              
        46     1.55242999E+03   # mtR(Q)              
        47     2.98209000E+03   # mdR(Q)              
        48     2.98209000E+03   # msR(Q)              
        49     1.71170000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44972199E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.74345216E-04   # gluino decays
#          BR         NDA      ID1       ID2
     1.99158686E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     8.24595158E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     8.41786141E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     8.24595158E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     8.41786141E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.07781468E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.66110471E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.66110471E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.66110471E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.66110471E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.44087404E-06    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     2.44087404E-06    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     5.95446602E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.58422226E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.73406536E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.46817124E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.58765494E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.82484015E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.58486997E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.79004154E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27488843E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.01500118E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.78967030E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.31032228E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.81888932E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.99529076E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.38606241E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.60790308E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.96468698E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.84919899E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.67373794E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.87663948E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.11990995E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.60245565E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.16077827E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.63948665E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.89317631E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.95086568E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.59304877E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     1.74506788E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.49159187E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.76334025E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.36757389E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     8.02310970E-09    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.59376246E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.49991821E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.87771357E-07    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.74054380E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.69163649E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.72925317E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.45192313E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.81882370E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.49338934E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.00659714E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.74347818E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.54362504E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.65546064E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.93253811E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.59304877E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.74506788E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.49159187E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.76334025E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.36757389E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.02310970E-09    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.59376246E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.49991821E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.87771357E-07    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.74054380E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.69163649E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.72925317E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.45192313E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.81882370E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.49338934E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.00659714E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.74347818E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.54362504E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.65546064E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.93253811E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.42069993E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33949574E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66050426E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.36632400E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.30822564E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999469E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.42069993E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33949574E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66050426E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.36632400E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.30822564E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999469E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.19363237E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.34318544E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.65681456E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     7.46350471E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.13427472E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.66259921E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.25376881E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.33097000E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.12599554E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.39290229E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33110909E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.66889091E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.39290229E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33110909E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.66889091E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     7.47676092E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.13817122E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.54961374E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.28671542E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.20151987E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.58016375E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74952527E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74952527E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25047473E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25047473E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     3.69027198E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.43600952E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.19803222E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     3.43600952E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.19803222E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.16416573E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.16828206E-03    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     1.79957849E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.13415430E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.13415430E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.92876772E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.95063289E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.95063289E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.30510766E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.88176662E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.24242583E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.19497650E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71649380E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.33226298E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.63536057E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.64398982E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.57721115E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.98087027E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.54365780E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.50750644E-03    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.50750644E-03    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     3.31883636E-07    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.96304700E-02    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     4.96304700E-02    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     4.77753374E-02    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     4.77753374E-02    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     4.96304700E-02    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     4.96304700E-02    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     4.77753374E-02    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     4.77753374E-02    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     8.74509837E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     8.74509837E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.74509837E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     8.74509837E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.52118834E-04    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.52118834E-04    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.11096591E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     9.11096591E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     9.11096591E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     9.11096591E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     3.55740370E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.18952797E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.81292713E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.26253307E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.26253307E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.19954839E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.45205554E-04    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.63638802E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     2.84526675E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.57088754E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     1.57088754E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.09962210E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09962210E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.63240826E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.63240826E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.09962210E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09962210E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.63240826E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.63240826E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.55903240E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.55903240E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     8.44440497E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.44440497E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     5.76206001E-04    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     5.76206001E-04    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.42119709E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.42119709E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.00033693E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.00033693E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.42119709E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.42119709E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.00033693E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.00033693E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.38255614E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.38255614E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.51692493E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.51692493E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.40772529E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.40772529E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.40772529E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.40772529E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.34115167E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.34115167E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.99148385E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.01935618E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.40777851E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.13889875E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.13889875E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.12525389E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.48237374E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.32609135E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.58176714E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.43385484E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.43385484E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     3.18152624E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.18152624E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.65651354E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.65651354E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.18152624E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.18152624E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.65651354E-04    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.65651354E-04    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.76811413E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.76811413E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     7.49040750E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.49040750E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     5.22781518E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     5.22781518E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     8.67173904E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.67173904E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.85012008E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.85012008E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.67173904E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.67173904E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.85012008E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.85012008E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.03281364E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.03281364E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.41532711E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.41532711E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.33388416E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.33388416E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.33388416E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.33388416E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.96187217E-05    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.96187217E-05    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.54194060E-03   # h decays
#          BR         NDA      ID1       ID2
     6.50088414E-01    2           5        -5   # BR(h -> b       bb     )
     5.95087481E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10638884E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.10175399E-04    2           3        -3   # BR(h -> s       sb     )
     1.71398885E-02    2           4        -4   # BR(h -> c       cb     )
     6.05987677E-02    2          21        21   # BR(h -> g       g      )
     2.09003541E-03    2          22        22   # BR(h -> gam     gam    )
     1.38056393E-03    2          22        23   # BR(h -> Z       gam    )
     1.85412321E-01    2          24       -24   # BR(h -> W+      W-     )
     2.31604464E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.93083813E+00   # H decays
#          BR         NDA      ID1       ID2
     8.05003845E-01    2           5        -5   # BR(H -> b       bb     )
     1.19711118E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.23226925E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.39441511E-04    2           3        -3   # BR(H -> s       sb     )
     7.05626740E-07    2           4        -4   # BR(H -> c       cb     )
     7.26763719E-02    2           6        -6   # BR(H -> t       tb     )
     8.99804048E-05    2          21        21   # BR(H -> g       g      )
     2.53133214E-07    2          22        22   # BR(H -> gam     gam    )
     8.27572466E-08    2          23        22   # BR(H -> Z       gam    )
     3.56064527E-04    2          24       -24   # BR(H -> W+      W-     )
     1.76664349E-04    2          23        23   # BR(H -> Z       Z      )
     1.02224629E-03    2          25        25   # BR(H -> h       h      )
#
#         PDG            Width
DECAY        36     3.93521832E+00   # A decays
#          BR         NDA      ID1       ID2
     8.04639735E-01    2           5        -5   # BR(A -> b       bb     )
     1.19642300E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.22979931E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.39295570E-04    2           3        -3   # BR(A -> s       sb     )
     6.81409943E-07    2           4        -4   # BR(A -> c       cb     )
     7.41064347E-02    2           6        -6   # BR(A -> t       tb     )
     3.00166507E-04    2          21        21   # BR(A -> g       g      )
     5.39855373E-07    2          22        22   # BR(A -> gam     gam    )
     2.32426264E-07    2          23        22   # BR(A -> Z       gam    )
     3.47634607E-04    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     3.50738525E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.26724872E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.34520695E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.75580569E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.11032785E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.89051470E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.95240189E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.62710043E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.94177111E-04    2          24        25   # BR(H+ -> W+      h      )
     3.98449291E-11    2          24        36   # BR(H+ -> W+      A      )
