#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.26062301E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17410000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.23200000E+00   # mb(mb)^MSbar
         6     1.72855000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.39900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.64597000E+03   # M_1(MX)             
         2     8.39680000E+02   # M_2(MX)             
         3     2.11243000E+03   # M_3(MX)             
        11     3.69494000E+03   # At(MX)              
        12    -1.56980000E+03   # Ab(MX)              
        13     1.94233000E+03   # Atau(MX)            
        23     1.69210000E+03   # mu(MX)              
        26     1.41032000E+03   # mA(pole)            
        31     1.65334000E+03   # meL(MX)             
        32     1.65334000E+03   # mmuL(MX)            
        33     2.15875000E+03   # mtauL(MX)           
        34     1.18784000E+03   # meR(MX)             
        35     1.18784000E+03   # mmuR(MX)            
        36     2.62031000E+03   # mtauR(MX)           
        41     8.75960000E+02   # mqL1(MX)            
        42     8.75960000E+02   # mqL2(MX)            
        43     2.92388000E+03   # mqL3(MX)            
        44     1.47400000E+03   # muR(MX)             
        45     1.47400000E+03   # mcR(MX)             
        46     2.32329000E+03   # mtR(MX)             
        47     2.65672000E+03   # mdR(MX)             
        48     2.65672000E+03   # msR(MX)             
        49     1.08655000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03695323E+01   # W+
        25     1.24656861E+02   # h
        35     1.41036587E+03   # H
        36     1.41031728E+03   # A
        37     1.41268333E+03   # H+
         5     4.86204345E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03634817E+03   # ~d_L
   2000001     2.72471250E+03   # ~d_R
   1000002     1.03342800E+03   # ~u_L
   2000002     1.58601812E+03   # ~u_R
   1000003     1.03634817E+03   # ~s_L
   2000003     2.72471250E+03   # ~s_R
   1000004     1.03342800E+03   # ~c_L
   2000004     1.58601812E+03   # ~c_R
   1000005     1.21707355E+03   # ~b_1
   2000005     2.94928525E+03   # ~b_2
   1000006     2.34517845E+03   # ~t_1
   2000006     2.96396776E+03   # ~t_2
   1000011     1.66076712E+03   # ~e_L
   2000011     1.20265449E+03   # ~e_R
   1000012     1.65860874E+03   # ~nu_eL
   1000013     1.66076712E+03   # ~mu_L
   2000013     1.20265449E+03   # ~mu_R
   1000014     1.65860874E+03   # ~nu_muL
   1000015     2.16309718E+03   # ~tau_1
   2000015     2.62351773E+03   # ~tau_2
   1000016     2.16185655E+03   # ~nu_tauL
   1000021     2.21104355E+03   # ~g
   1000022     8.55979746E+02   # ~chi_10
   1000023     1.60496238E+03   # ~chi_20
   1000025    -1.70004677E+03   # ~chi_30
   1000035     1.71386161E+03   # ~chi_40
   1000024     8.56162555E+02   # ~chi_1+
   1000037     1.70393011E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.97245705E-03   # N_11
  1  2     9.97577122E-01   # N_12
  1  3    -6.15031028E-02   # N_13
  1  4     3.24555601E-02   # N_14
  2  1     9.35080867E-01   # N_21
  2  2     2.55526276E-02   # N_22
  2  3     2.55602950E-01   # N_23
  2  4    -2.44208859E-01   # N_24
  3  1    -9.03213180E-03   # N_31
  3  2     2.05413193E-02   # N_32
  3  3     7.06660743E-01   # N_33
  3  4     7.07196627E-01   # N_34
  4  1    -3.54313846E-01   # N_41
  4  2     6.13596206E-02   # N_42
  4  3     6.56898086E-01   # N_43
  4  4    -6.62707779E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.96342555E-01   # U_11
  1  2    -8.54488924E-02   # U_12
  2  1     8.54488924E-02   # U_21
  2  2     9.96342555E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.98957455E-01   # V_11
  1  2    -4.56508886E-02   # V_12
  2  1     4.56508886E-02   # V_21
  2  2     9.98957455E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -1.45049975E-01   # cos(theta_t)
  1  2     9.89424330E-01   # sin(theta_t)
  2  1    -9.89424330E-01   # -sin(theta_t)
  2  2    -1.45049975E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.12813142E-02   # cos(theta_b)
  1  2     9.99936364E-01   # sin(theta_b)
  2  1    -9.99936364E-01   # -sin(theta_b)
  2  2     1.12813142E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99533620E-01   # cos(theta_tau)
  1  2     3.05375587E-02   # sin(theta_tau)
  2  1    -3.05375587E-02   # -sin(theta_tau)
  2  2     9.99533620E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.41238910E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.60623014E+03  # DRbar Higgs Parameters
         1     1.69210000E+03   # mu(Q)MSSM           
         2     2.29976965E+01   # tan                 
         3     2.42598682E+02   # higgs               
         4     2.16425823E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.60623014E+03  # The gauge couplings
     1     3.64766502E-01   # gprime(Q) DRbar
     2     6.39524255E-01   # g(Q) DRbar
     3     1.02051942E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.60623014E+03  # The trilinear couplings
  1  1     3.69494001E+03   # A_u(Q) DRbar
  2  2     3.69494001E+03   # A_c(Q) DRbar
  3  3     3.69494001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.60623014E+03  # The trilinear couplings
  1  1    -1.56980000E+03   # A_d(Q) DRbar
  2  2    -1.56980000E+03   # A_s(Q) DRbar
  3  3    -1.56980000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.60623014E+03  # The trilinear couplings
  1  1     1.94233000E+03   # A_e(Q) DRbar
  2  2     1.94233000E+03   # A_mu(Q) DRbar
  3  3     1.94233000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.60623014E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39556832E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.60623014E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.67701366E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.60623014E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.40940164E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.60623014E+03  # The soft SUSY breaking masses at the scale Q
         1     1.64597000E+03   # M_1(Q)              
         2     8.39680000E+02   # M_2(Q)              
         3     2.11243000E+03   # M_3(Q)              
        21    -9.12003128E+05   # mH1^2(Q)            
        22    -2.75687920E+06   # mH2^2(Q)            
        31     1.65334000E+03   # meL(Q)              
        32     1.65334000E+03   # mmuL(Q)             
        33     2.15875000E+03   # mtauL(Q)            
        34     1.18784000E+03   # meR(Q)              
        35     1.18784000E+03   # mmuR(Q)             
        36     2.62031000E+03   # mtauR(Q)            
        41     8.75959987E+02   # mqL1(Q)             
        42     8.75959987E+02   # mqL2(Q)             
        43     2.92388000E+03   # mqL3(Q)             
        44     1.47399999E+03   # muR(Q)              
        45     1.47399999E+03   # mcR(Q)              
        46     2.32328999E+03   # mtR(Q)              
        47     2.65672000E+03   # mdR(Q)              
        48     2.65672000E+03   # msR(Q)              
        49     1.08654999E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43130158E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.53348723E+02   # gluino decays
#          BR         NDA      ID1       ID2
     8.96897181E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     8.96897181E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     8.99741564E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.99741564E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.47147032E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.47147032E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.96897181E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     8.96897181E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     8.99741564E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.99741564E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.47147032E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.47147032E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.12428448E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.12428448E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.54198323E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.39512688E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.70473841E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10282801E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.37564713E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.94238623E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.57556437E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     2.11151851E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.15025586E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     8.32541938E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.68195427E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.22229294E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.32087887E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.68374782E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.77739743E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.68593034E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.91153605E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.96034139E-03    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.05491223E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.01858290E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     7.79332086E-03   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.78854109E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.21145891E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.17121825E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.19986546E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.21371063E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.07508649E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.66968077E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.62154054E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.55487321E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.43064180E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.43229297E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.55094184E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     2.55634185E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     7.77121529E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.21026521E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.51749840E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     3.32922757E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.67077243E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     7.65767694E-06   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.55063496E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.34416356E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.65583644E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.56217926E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.93014777E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.39034742E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.97025779E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.97393883E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.73120424E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.51749840E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.32922757E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.67077243E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     7.65767694E-06   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.55063496E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.34416356E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.65583644E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.56217926E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.93014777E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.39034742E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.97025779E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.97393883E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.73120424E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08587291E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33167940E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.48543189E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.65983517E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.03094414E-06   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.08587291E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33167940E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.48543189E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.65983517E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.03094414E-06   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.96280486E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17332135E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.04711823E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.26582173E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.47642824E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.33748333E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.06099212E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.04106542E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.37519494E-06    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.98191668E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.36191448E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.27273898E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.50469539E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.26667428E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.16313092E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.16433056E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.09593663E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.08762404E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33072712E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.47948070E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.66279340E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.08762404E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33072712E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.47948070E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.66279340E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.96319311E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.17715420E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.32720882E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.30654442E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.29158958E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.36282081E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.83957557E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.88794680E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.76473853E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.76473853E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.23526147E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.23526147E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.06680748E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.72464234E-03    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.00552146E-03    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.72464234E-03    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.00552146E-03    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     1.00581858E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     3.73088581E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.73088581E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.18713663E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.18713663E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.89147843E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.74058556E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.30088565E-03    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.15419326E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.72562501E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.31442405E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.76207670E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     6.76207670E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.01002583E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.80037633E-02    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     2.80037633E-02    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     3.42561814E-03    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     3.42561814E-03    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     1.55874807E-02    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     1.55874807E-02    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.80037633E-02    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     2.80037633E-02    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     3.42561814E-03    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     3.42561814E-03    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     1.55874807E-02    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     1.55874807E-02    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     5.99702409E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     5.99702409E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     1.24748030E-01    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.24748030E-01    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.24748030E-01    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.24748030E-01    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY   1000025     1.02967356E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.79435819E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.65463217E-04    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.93658378E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.93658378E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.72389950E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.59752194E-04    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.59752194E-04    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.68774938E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.68774938E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.22080966E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.22080966E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.59752194E-04    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.59752194E-04    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.68774938E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.68774938E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.22080966E-04    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     2.22080966E-04    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.19789770E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.19789770E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     1.65952389E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.65952389E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.89736007E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.89736007E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.65952389E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.65952389E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.89736007E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.89736007E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.14115246E-07    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.14115246E-07    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.14115246E-07    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.14115246E-07    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.04279819E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.39725209E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40731485E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61136962E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61136962E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57858504E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.64268625E-05    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.64268625E-05    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.99932513E-03    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.99932513E-03    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.50865764E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.50865764E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.64268625E-05    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.64268625E-05    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.99932513E-03    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.99932513E-03    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.50865764E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.50865764E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     5.08334598E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.08334598E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.46369434E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.46369434E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40712058E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40712058E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.46369434E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.46369434E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40712058E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40712058E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.33812487E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.33812487E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.33812487E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.33812487E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.57323853E-03   # h decays
#          BR         NDA      ID1       ID2
     6.60890513E-01    2           5        -5   # BR(h -> b       bb     )
     5.81706235E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.05903956E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.31399522E-04    2           3        -3   # BR(h -> s       sb     )
     1.82302203E-02    2           4        -4   # BR(h -> c       cb     )
     5.97213105E-02    2          21        21   # BR(h -> g       g      )
     2.03762269E-03    2          22        22   # BR(h -> gam     gam    )
     1.32340807E-03    2          22        23   # BR(h -> Z       gam    )
     1.77070259E-01    2          24       -24   # BR(h -> W+      W-     )
     2.19187400E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.46062089E+00   # H decays
#          BR         NDA      ID1       ID2
     8.22570477E-01    2           5        -5   # BR(H -> b       bb     )
     1.63394554E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.77663347E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.76707214E-04    2           3        -3   # BR(H -> s       sb     )
     1.28070923E-07    2           4        -4   # BR(H -> c       cb     )
     1.24384466E-02    2           6        -6   # BR(H -> t       tb     )
     3.96039909E-05    2          21        21   # BR(H -> g       g      )
     3.91693988E-08    2          22        22   # BR(H -> gam     gam    )
     2.44210876E-08    2          23        22   # BR(H -> Z       gam    )
     4.26669965E-05    2          24       -24   # BR(H -> W+      W-     )
     2.12144166E-05    2          23        23   # BR(H -> Z       Z      )
     1.38474911E-04    2          25        25   # BR(H -> h       h      )
     1.01407786E-23    2          36        36   # BR(H -> A       A      )
     4.48418220E-19    2          23        36   # BR(H -> Z       A      )
#
#         PDG            Width
DECAY        36     9.46253770E+00   # A decays
#          BR         NDA      ID1       ID2
     8.22498844E-01    2           5        -5   # BR(A -> b       bb     )
     1.63366437E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.77560288E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.76669431E-04    2           3        -3   # BR(A -> s       sb     )
     1.25323722E-07    2           4        -4   # BR(A -> c       cb     )
     1.26057202E-02    2           6        -6   # BR(A -> t       tb     )
     1.32418034E-04    2          21        21   # BR(A -> g       g      )
     2.02107962E-07    2          22        22   # BR(A -> gam     gam    )
     8.50601066E-08    2          23        22   # BR(A -> Z       gam    )
     4.19385248E-05    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     7.79506602E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.26486637E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.98645467E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.02284596E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.09510355E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.50669023E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.27061888E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.98355838E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.13196467E-05    2          24        25   # BR(H+ -> W+      h      )
     1.24959019E-11    2          24        36   # BR(H+ -> W+      A      )
