#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.21570663E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18570000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.15900000E+00   # mb(mb)^MSbar
         6     1.73734000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.41200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.15085000E+03   # M_1(MX)             
         2     1.63570000E+02   # M_2(MX)             
         3     1.68661000E+03   # M_3(MX)             
        11     3.83662000E+03   # At(MX)              
        12     2.33316000E+03   # Ab(MX)              
        13    -6.65939000E+03   # Atau(MX)            
        23     2.17605000E+03   # mu(MX)              
        26     6.00010000E+02   # mA(pole)            
        31     2.85315000E+03   # meL(MX)             
        32     2.85315000E+03   # mmuL(MX)            
        33     2.59860000E+03   # mtauL(MX)           
        34     1.98442000E+03   # meR(MX)             
        35     1.98442000E+03   # mmuR(MX)            
        36     2.66248000E+03   # mtauR(MX)           
        41     2.70338000E+03   # mqL1(MX)            
        42     2.70338000E+03   # mqL2(MX)            
        43     1.89364000E+03   # mqL3(MX)            
        44     1.87639000E+03   # muR(MX)             
        45     1.87639000E+03   # mcR(MX)             
        46     2.46299000E+03   # mtR(MX)             
        47     2.16939000E+03   # mdR(MX)             
        48     2.16939000E+03   # msR(MX)             
        49     2.44546000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04018305E+01   # W+
        25     1.26995343E+02   # h
        35     6.00010116E+02   # H
        36     6.00010497E+02   # A
        37     6.05150911E+02   # H+
         5     4.79851670E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.75084658E+03   # ~d_L
   2000001     2.22415840E+03   # ~d_R
   1000002     2.74986438E+03   # ~u_L
   2000002     1.94272219E+03   # ~u_R
   1000003     2.75084658E+03   # ~s_L
   2000003     2.22415840E+03   # ~s_R
   1000004     2.74986438E+03   # ~c_L
   2000004     1.94272219E+03   # ~c_R
   1000005     1.93911292E+03   # ~b_1
   2000005     2.49123744E+03   # ~b_2
   1000006     1.91681356E+03   # ~t_1
   2000006     2.44138703E+03   # ~t_2
   1000011     2.85909209E+03   # ~e_L
   2000011     1.98814599E+03   # ~e_R
   1000012     2.85768781E+03   # ~nu_eL
   1000013     2.85909209E+03   # ~mu_L
   2000013     1.98814599E+03   # ~mu_R
   1000014     2.85768781E+03   # ~nu_muL
   1000015     2.60032305E+03   # ~tau_1
   2000015     2.66498286E+03   # ~tau_2
   1000016     2.60124801E+03   # ~nu_tauL
   1000021     1.86340709E+03   # ~g
   1000022     1.76977134E+02   # ~chi_10
   1000023     1.14330941E+03   # ~chi_20
   1000025    -2.17164997E+03   # ~chi_30
   1000035     2.17413478E+03   # ~chi_40
   1000024     1.77129037E+02   # ~chi_1+
   1000037     2.17403849E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -3.21596305E-04   # N_11
  1  2     9.99321456E-01   # N_12
  1  3    -3.64466832E-02   # N_13
  1  4     5.30701613E-03   # N_14
  2  1     9.99430880E-01   # N_21
  2  2     1.47498957E-03   # N_22
  2  3     2.91647331E-02   # N_23
  2  4    -1.68866371E-02   # N_24
  3  1    -8.70662145E-03   # N_31
  3  2     2.20156989E-02   # N_32
  3  3     7.06684939E-01   # N_33
  3  4     7.07132166E-01   # N_34
  4  1    -3.25884501E-02   # N_41
  4  2     2.94917271E-02   # N_42
  4  3     7.05986866E-01   # N_43
  4  4    -7.06859800E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98739048E-01   # U_11
  1  2    -5.02027326E-02   # U_12
  2  1     5.02027326E-02   # U_21
  2  2     9.98739048E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99971036E-01   # V_11
  1  2    -7.61096289E-03   # V_12
  2  1     7.61096289E-03   # V_21
  2  2     9.99971036E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.77799219E-01   # cos(theta_t)
  1  2    -2.09543999E-01   # sin(theta_t)
  2  1     2.09543999E-01   # -sin(theta_t)
  2  2     9.77799219E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99760742E-01   # cos(theta_b)
  1  2     2.18737001E-02   # sin(theta_b)
  2  1    -2.18737001E-02   # -sin(theta_b)
  2  2     9.99760742E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.81559906E-01   # cos(theta_tau)
  1  2     1.91154783E-01   # sin(theta_tau)
  2  1    -1.91154783E-01   # -sin(theta_tau)
  2  2     9.81559906E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -8.04406165E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.15706630E+03  # DRbar Higgs Parameters
         1     2.17605000E+03   # mu(Q)MSSM           
         2     1.34916853E+01   # tan                 
         3     2.42763538E+02   # higgs               
         4     2.64371024E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.15706630E+03  # The gauge couplings
     1     3.63859500E-01   # gprime(Q) DRbar
     2     6.41770889E-01   # g(Q) DRbar
     3     1.02845411E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.15706630E+03  # The trilinear couplings
  1  1     3.83662000E+03   # A_u(Q) DRbar
  2  2     3.83662000E+03   # A_c(Q) DRbar
  3  3     3.83662001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.15706630E+03  # The trilinear couplings
  1  1     2.33316000E+03   # A_d(Q) DRbar
  2  2     2.33316000E+03   # A_s(Q) DRbar
  3  3     2.33316000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.15706630E+03  # The trilinear couplings
  1  1    -6.65939000E+03   # A_e(Q) DRbar
  2  2    -6.65939000E+03   # A_mu(Q) DRbar
  3  3    -6.65939000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.15706630E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.55779321E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.15706630E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.61293143E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.15706630E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.38575855E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.15706630E+03  # The soft SUSY breaking masses at the scale Q
         1     1.15085000E+03   # M_1(Q)              
         2     1.63570000E+02   # M_2(Q)              
         3     1.68661000E+03   # M_3(Q)              
        21    -4.42166084E+06   # mH1^2(Q)            
        22    -4.67396058E+06   # mH2^2(Q)            
        31     2.85315000E+03   # meL(Q)              
        32     2.85315000E+03   # mmuL(Q)             
        33     2.59860000E+03   # mtauL(Q)            
        34     1.98442000E+03   # meR(Q)              
        35     1.98442000E+03   # mmuR(Q)             
        36     2.66248000E+03   # mtauR(Q)            
        41     2.70338000E+03   # mqL1(Q)             
        42     2.70338000E+03   # mqL2(Q)             
        43     1.89364000E+03   # mqL3(Q)             
        44     1.87639000E+03   # muR(Q)              
        45     1.87639000E+03   # mcR(Q)              
        46     2.46299000E+03   # mtR(Q)              
        47     2.16939000E+03   # mdR(Q)              
        48     2.16939000E+03   # msR(Q)              
        49     2.44546000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.46568515E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.00926148E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.29873220E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.92756758E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     1.49377572E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     9.71098758E-04    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.49612404E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.44501634E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.49377572E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     9.71098758E-04    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.49612404E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.44501634E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.42261543E-01    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.31947822E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.19519535E-01    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.37920888E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.99007871E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.99007871E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.99007871E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.99007871E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.62612496E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     2.62612496E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     2.13590436E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.27912411E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.31362498E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.65773964E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     9.17085260E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.37186259E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.52720996E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.27384076E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.96671527E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.83627408E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.63421684E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.60886032E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.23416485E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.50007952E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.87626570E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.31668736E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.21246480E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.00024919E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.33136916E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.06163547E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     3.73408576E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.08050611E-05    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.33210408E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01727236E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00909475E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.43421100E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.90014229E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.50684718E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.17619719E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.30695784E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.15194292E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     9.19834864E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.16151790E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.01807983E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.13944101E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.06064812E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.32631504E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.25765412E-06    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.48177622E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.91266359E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     1.51888918E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.83655220E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.16344629E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     9.20410256E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.16150717E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.92530781E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.10022386E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.48072418E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.32000054E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.84116121E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.48789699E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.53590262E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.24794150E-09    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.61309346E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.58762749E-08    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.70488993E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.53868551E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     9.19834864E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.16151790E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.01807983E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.13944101E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.06064812E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.32631504E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.25765412E-06    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.48177622E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.91266359E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.51888918E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.83655220E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.16344629E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     9.20410256E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.16150717E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.92530781E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.10022386E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.48072418E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.32000054E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.84116121E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.48789699E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.53590262E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.24794150E-09    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.61309346E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.58762749E-08    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.70488993E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.53868551E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.74724903E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.09665792E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     7.12032854E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.63208839E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.74648908E-06    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.18827523E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.80332467E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.68625881E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.27489666E-07    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.99999773E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.74724903E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.09665792E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     7.12032854E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.63208839E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.74648908E-06    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.18827523E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.80332467E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.68625881E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.27489666E-07    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.99999773E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.31507585E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.07596956E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.52928019E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.31501716E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.24314444E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     6.14548304E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.77671242E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.03632649E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.38627620E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.74814943E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.80138749E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.10254811E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.78744225E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.15439369E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.74860683E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.09625136E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.03792798E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.04991880E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.27481325E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.19821184E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.42030904E-06    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.74860683E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.09625136E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.03792798E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.04991880E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.27481325E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.19821184E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.42030904E-06    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.39756429E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.10465439E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.52192314E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.09227479E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.55775524E-05    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.21572822E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.65600667E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.52330032E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.75005983E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.75005983E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.24994017E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.24994017E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.81167836E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.14283473E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     6.87619426E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.49924223E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.38838362E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.96381157E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.60936005E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.30884246E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.31189499E-01    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.31273005E-01    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     3.04117673E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.26537931E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.90326012E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.16810771E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     8.16810771E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.45828486E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.71705740E-01    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     8.07027909E-02    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     2.45306932E-01    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     2.45306932E-01    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
#
#         PDG            Width
DECAY   1000025     2.95020522E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.63766382E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.47424505E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.45821327E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.45821327E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.26566192E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.11901240E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     6.40245046E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     3.21049539E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.37467730E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     2.65623239E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     1.24547338E-01    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     1.24547338E-01    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.28683259E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.28683259E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28683259E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.28683259E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     5.25305927E-02    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     5.25305927E-02    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.52898698E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.52898698E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.85043888E-07    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.85043888E-07    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.85043888E-07    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.85043888E-07    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY   1000035     2.84421976E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.57511154E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.37034583E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.52399957E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.52399957E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.04541898E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.52168808E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.26332803E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     4.81429071E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.70750204E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     2.44354933E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.29055066E-01    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.29055066E-01    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.89811594E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.89811594E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.89811594E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.89811594E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.23010006E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     3.23010006E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.61444607E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.61444607E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     5.73507018E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.73507018E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.73507018E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.73507018E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY        25     4.92925430E-03   # h decays
#          BR         NDA      ID1       ID2
     6.19875497E-01    2           5        -5   # BR(h -> b       bb     )
     6.30243153E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23074454E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.34165211E-04    2           3        -3   # BR(h -> s       sb     )
     1.60420777E-02    2           4        -4   # BR(h -> c       cb     )
     5.92877918E-02    2          21        21   # BR(h -> g       g      )
     2.04933526E-03    2          22        22   # BR(h -> gam     gam    )
     1.50922046E-03    2          22        23   # BR(h -> Z       gam    )
     2.10438408E-01    2          24       -24   # BR(h -> W+      W-     )
     2.71161146E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.63164585E+00   # H decays
#          BR         NDA      ID1       ID2
     7.65332605E-01    2           5        -5   # BR(H -> b       bb     )
     1.38578132E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.89948679E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.99257332E-04    2           3        -3   # BR(H -> s       sb     )
     1.11865166E-06    2           4        -4   # BR(H -> c       cb     )
     8.03508540E-02    2           6        -6   # BR(H -> t       tb     )
     3.67738400E-04    2          21        21   # BR(H -> g       g      )
     9.57911451E-07    2          22        22   # BR(H -> gam     gam    )
     2.07203964E-07    2          23        22   # BR(H -> Z       gam    )
     1.62602678E-03    2          24       -24   # BR(H -> W+      W-     )
     7.88404606E-04    2          23        23   # BR(H -> Z       Z      )
     5.64135797E-03    2          25        25   # BR(H -> h       h      )
     4.00802440E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.11536721E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        36     1.65340377E+00   # A decays
#          BR         NDA      ID1       ID2
     7.56319218E-01    2           5        -5   # BR(A -> b       bb     )
     1.36896090E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.83984831E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.91011087E-04    2           3        -3   # BR(A -> s       sb     )
     9.42798132E-07    2           4        -4   # BR(A -> c       cb     )
     9.38463943E-02    2           6        -6   # BR(A -> t       tb     )
     6.02199583E-04    2          21        21   # BR(A -> g       g      )
     5.14864640E-07    2          22        22   # BR(A -> gam     gam    )
     3.20558657E-07    2          23        22   # BR(A -> Z       gam    )
     1.43683887E-03    2          23        25   # BR(A -> Z       h      )
     6.36975518E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.35272947E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     1.39916994E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.24254960E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.63156535E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.76826297E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.95210477E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.90988396E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.05236319E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.32389435E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.78023584E-03    2          24        25   # BR(H+ -> W+      h      )
     3.34142350E-09    2          24        36   # BR(H+ -> W+      A      )
     2.12700950E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
