#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.16919727E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17990000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.38200000E+00   # mb(mb)^MSbar
         6     1.73181000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     8.39000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     2.98646000E+03   # M_1(MX)             
         2     1.44140000E+02   # M_2(MX)             
         3     2.85015000E+03   # M_3(MX)             
        11     4.26679000E+03   # At(MX)              
        12    -4.11118000E+03   # Ab(MX)              
        13    -3.52170000E+02   # Atau(MX)            
        23     2.29462000E+03   # mu(MX)              
        26     9.79770000E+02   # mA(pole)            
        31     1.61329000E+03   # meL(MX)             
        32     1.61329000E+03   # mmuL(MX)            
        33     2.96417000E+03   # mtauL(MX)           
        34     1.20582000E+03   # meR(MX)             
        35     1.20582000E+03   # mmuR(MX)            
        36     1.78098000E+03   # mtauR(MX)           
        41     1.27241000E+03   # mqL1(MX)            
        42     1.27241000E+03   # mqL2(MX)            
        43     2.29139000E+03   # mqL3(MX)            
        44     2.52775000E+03   # muR(MX)             
        45     2.52775000E+03   # mcR(MX)             
        46     1.26495000E+03   # mtR(MX)             
        47     2.85296000E+03   # mdR(MX)             
        48     2.85296000E+03   # msR(MX)             
        49     2.31939000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03976818E+01   # W+
        25     1.26096372E+02   # h
        35     9.79486734E+02   # H
        36     9.79768560E+02   # A
        37     9.83188407E+02   # H+
         5     5.03366409E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.31543788E+03   # ~d_L
   2000001     2.90145145E+03   # ~d_R
   1000002     1.31322637E+03   # ~u_L
   2000002     2.58014863E+03   # ~u_R
   1000003     1.31543788E+03   # ~s_L
   2000003     2.90145145E+03   # ~s_R
   1000004     1.31322637E+03   # ~c_L
   2000004     2.58014863E+03   # ~c_R
   1000005     2.29128639E+03   # ~b_1
   2000005     2.37232054E+03   # ~b_2
   1000006     1.24793574E+03   # ~t_1
   2000006     2.31789912E+03   # ~t_2
   1000011     1.61720572E+03   # ~e_L
   2000011     1.20918840E+03   # ~e_R
   1000012     1.61503859E+03   # ~nu_eL
   1000013     1.61720572E+03   # ~mu_L
   2000013     1.20918840E+03   # ~mu_R
   1000014     1.61503859E+03   # ~nu_muL
   1000015     1.78538547E+03   # ~tau_1
   2000015     2.97049660E+03   # ~tau_2
   1000016     2.96913711E+03   # ~nu_tauL
   1000021     2.85567665E+03   # ~g
   1000022     1.54074486E+02   # ~chi_10
   1000023     2.28342091E+03   # ~chi_20
   1000025    -2.28413428E+03   # ~chi_30
   1000035     2.95959796E+03   # ~chi_40
   1000024     1.54228492E+02   # ~chi_1+
   1000037     2.28610820E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.34666039E-04   # N_11
  1  2     9.99404731E-01   # N_12
  1  3    -3.39658618E-02   # N_13
  1  4     6.04032521E-03   # N_14
  2  1     4.93827738E-02   # N_21
  2  2     2.82647733E-02   # N_22
  2  3     7.05906847E-01   # N_23
  2  4    -7.06015557E-01   # N_24
  3  1    -5.24892607E-03   # N_31
  3  2     1.97469686E-02   # N_32
  3  3     7.06801850E-01   # N_33
  3  4     7.07116433E-01   # N_34
  4  1     9.98766125E-01   # N_41
  4  2    -1.15898670E-03   # N_42
  4  3    -3.11927495E-02   # N_43
  4  4     3.86250804E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.98872910E-01   # U_11
  1  2    -4.74648222E-02   # U_12
  2  1     4.74648222E-02   # U_21
  2  2     9.98872910E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99963263E-01   # V_11
  1  2    -8.57164650E-03   # V_12
  2  1     8.57164650E-03   # V_21
  2  2     9.99963263E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -1.58485653E-01   # cos(theta_t)
  1  2     9.87361280E-01   # sin(theta_t)
  2  1    -9.87361280E-01   # -sin(theta_t)
  2  2    -1.58485653E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.91475816E-01   # cos(theta_b)
  1  2     1.30290853E-01   # sin(theta_b)
  2  1    -1.30290853E-01   # -sin(theta_b)
  2  2     9.91475816E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.94342028E-03   # cos(theta_tau)
  1  2     9.99982338E-01   # sin(theta_tau)
  2  1    -9.99982338E-01   # -sin(theta_tau)
  2  2     5.94342028E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.26918004E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.69197274E+03  # DRbar Higgs Parameters
         1     2.29462000E+03   # mu(Q)MSSM           
         2     8.03188121E+00   # tan                 
         3     2.43464832E+02   # higgs               
         4     8.44794455E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.69197274E+03  # The gauge couplings
     1     3.63117309E-01   # gprime(Q) DRbar
     2     6.42186763E-01   # g(Q) DRbar
     3     1.02448263E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.69197274E+03  # The trilinear couplings
  1  1     4.26679000E+03   # A_u(Q) DRbar
  2  2     4.26679000E+03   # A_c(Q) DRbar
  3  3     4.26679001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.69197274E+03  # The trilinear couplings
  1  1    -4.11118000E+03   # A_d(Q) DRbar
  2  2    -4.11118000E+03   # A_s(Q) DRbar
  3  3    -4.11118000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.69197274E+03  # The trilinear couplings
  1  1    -3.52170000E+02   # A_e(Q) DRbar
  2  2    -3.52170000E+02   # A_mu(Q) DRbar
  3  3    -3.52170000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.69197274E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.62410011E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.69197274E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.06395980E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.69197274E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.27578291E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.69197274E+03  # The soft SUSY breaking masses at the scale Q
         1     2.98646000E+03   # M_1(Q)              
         2     1.44140000E+02   # M_2(Q)              
         3     2.85015000E+03   # M_3(Q)              
        21    -4.34446371E+06   # mH1^2(Q)            
        22    -5.22270703E+06   # mH2^2(Q)            
        31     1.61329000E+03   # meL(Q)              
        32     1.61329000E+03   # mmuL(Q)             
        33     2.96417000E+03   # mtauL(Q)            
        34     1.20582000E+03   # meR(Q)              
        35     1.20582000E+03   # mmuR(Q)             
        36     1.78098000E+03   # mtauR(Q)            
        41     1.27240999E+03   # mqL1(Q)             
        42     1.27240999E+03   # mqL2(Q)             
        43     2.29139000E+03   # mqL3(Q)             
        44     2.52775000E+03   # muR(Q)              
        45     2.52775000E+03   # mcR(Q)              
        46     1.26494999E+03   # mtR(Q)              
        47     2.85296000E+03   # mdR(Q)              
        48     2.85296000E+03   # msR(Q)              
        49     2.31939000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45151760E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.92140368E+02   # gluino decays
#          BR         NDA      ID1       ID2
     8.72902532E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     8.72902532E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     8.74482965E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     8.74482965E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.74403563E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.74403563E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     8.72902532E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     8.72902532E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     8.74482965E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     8.74482965E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.74403563E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.74403563E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.79301578E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.79301578E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.36699667E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.36699667E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     9.52218180E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.52218180E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.42128870E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     1.42128870E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.25262135E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.25498294E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.74501706E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     1.02774324E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     8.74530605E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.76691644E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.70679730E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.21833340E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.53523610E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     7.15440011E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     2.77116887E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.21603792E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.09935147E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31984963E-07    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01226400E-07    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.17599701E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.44573110E-01    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     5.27891809E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.43951737E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.72789850E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.05287594E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.04621944E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.92967325E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.09531402E-01    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     5.98123193E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.60656961E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.33084411E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.66915589E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     9.11971926E-04   # sup_R decays
#          BR         NDA      ID1       ID2
     1.16002008E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.88756613E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.11273854E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     1.60698340E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.33591834E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.66408166E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.13415418E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.36794006E-07    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.15820728E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.56152267E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.96806041E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.60656961E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.33084411E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66915589E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     9.11971926E-04   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.16002008E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.88756613E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.11273854E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     1.60698340E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.33591834E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66408166E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.13415418E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.36794006E-07    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.15820728E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.56152267E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.96806041E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.95043442E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33544214E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66455786E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.11338719E-07   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.95043442E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33544214E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66455786E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.11338719E-07   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     3.15832082E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.36198713E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.63801287E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.65267230E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.31349700E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.10223501E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.41834842E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.57003708E-06    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.62064182E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.57981259E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.14654298E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     7.66776987E-07    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     9.60960437E-07    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     2.13022620E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.95075827E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33127076E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.66872924E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.95075827E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33127076E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.66872924E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.65503033E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.31107501E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.49995488E-09    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.86488863E-05    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.39201778E-06    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.62871036E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.83950568E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.93637101E-06    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     4.14697320E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.79430598E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.75121240E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.75121240E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.24878760E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.24878760E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     5.10973527E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.90988082E-05    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     5.83819962E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.90988082E-05    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     5.83819962E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.58627113E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.38362586E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.38362586E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.03197789E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.03197789E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.60713755E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.71267526E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.31567697E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.40437073E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.83616548E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.83969306E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     5.84073579E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.02122481E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.96042576E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.84301234E-02    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     8.84301234E-02    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     6.55317157E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.68888161E-02    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     3.20739456E-02    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     5.92200689E-02    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     5.92200689E-02    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     1.95282351E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.95282351E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     4.95694416E-05    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     4.95694416E-05    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     1.95282351E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.95282351E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     4.95694416E-05    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     4.95694416E-05    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.74108276E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     2.74108276E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     7.31485537E-05    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.31485537E-05    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.50627413E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.50627413E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     7.31485537E-05    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.31485537E-05    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.50627413E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.50627413E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.77935884E-04    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.77935884E-04    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.72207400E-09    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     2.72207400E-09    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     2.72207400E-09    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     2.72207400E-09    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     5.29824006E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.77187976E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.35563794E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     8.35563794E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.84712281E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.05935797E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     2.56900091E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.60896002E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.60896002E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     4.61648187E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.61648187E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     5.62550385E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     5.62550385E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.61648187E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.61648187E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     5.62550385E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     5.62550385E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88661447E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.88661447E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     6.19178479E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.19178479E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61405763E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61405763E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.19178479E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.19178479E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61405763E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61405763E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.22134763E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.22134763E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.14088009E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14088009E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14088009E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14088009E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.49475962E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.79996156E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.43804101E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.03716620E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.17980413E-04    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.17980413E-04    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.00953168E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     2.00953168E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.36353304E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.53456797E-06    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.71907913E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.32751755E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.22568912E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     2.27911653E-05    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.27911653E-05    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     6.27621581E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.27621581E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38187162E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38187162E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.42364112E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.42364112E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.84950587E-04    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.84950587E-04    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.27621581E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.27621581E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38187162E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38187162E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.42364112E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.42364112E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.84950587E-04    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.84950587E-04    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.25749977E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.25749977E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.86543117E-03    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.86543117E-03    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     2.09985513E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.09985513E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     6.45931482E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     6.45931482E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.46059386E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46059386E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.27540099E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.27540099E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46059386E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46059386E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.27540099E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.27540099E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.82421074E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.82421074E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.47599305E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.47599305E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.47599305E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.47599305E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.79603528E-03   # h decays
#          BR         NDA      ID1       ID2
     6.41937627E-01    2           5        -5   # BR(h -> b       bb     )
     5.71238104E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02193017E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.06616906E-04    2           3        -3   # BR(h -> s       sb     )
     1.68807372E-02    2           4        -4   # BR(h -> c       cb     )
     5.83852290E-02    2          21        21   # BR(h -> g       g      )
     2.05373355E-03    2          22        22   # BR(h -> gam     gam    )
     1.43550143E-03    2          22        23   # BR(h -> Z       gam    )
     1.96585411E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49891399E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.65297425E+00   # H decays
#          BR         NDA      ID1       ID2
     4.89968490E-01    2           5        -5   # BR(H -> b       bb     )
     7.91608901E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.79867410E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.81327177E-04    2           3        -3   # BR(H -> s       sb     )
     4.31029320E-06    2           4        -4   # BR(H -> c       cb     )
     4.06315412E-01    2           6        -6   # BR(H -> t       tb     )
     4.60158665E-04    2          21        21   # BR(H -> g       g      )
     2.59151393E-06    2          22        22   # BR(H -> gam     gam    )
     5.50934019E-07    2          23        22   # BR(H -> Z       gam    )
     1.66841184E-03    2          24       -24   # BR(H -> W+      W-     )
     8.24607391E-04    2          23        23   # BR(H -> Z       Z      )
     7.18116983E-03    2          25        25   # BR(H -> h       h      )
     9.09479648E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.65741684E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        36     1.68301847E+00   # A decays
#          BR         NDA      ID1       ID2
     4.81984573E-01    2           5        -5   # BR(A -> b       bb     )
     7.78310065E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.75162095E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.75290011E-04    2           3        -3   # BR(A -> s       sb     )
     4.07126996E-06    2           4        -4   # BR(A -> c       cb     )
     4.20443677E-01    2           6        -6   # BR(A -> t       tb     )
     1.07170231E-03    2          21        21   # BR(A -> g       g      )
     1.69900436E-06    2          22        22   # BR(A -> gam     gam    )
     1.00047792E-06    2          23        22   # BR(A -> Z       gam    )
     1.58025638E-03    2          23        25   # BR(A -> Z       h      )
     1.08722971E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.55926499E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     1.52663266E+00   # H+ decays
#          BR         NDA      ID1       ID2
     7.53287557E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.61033899E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.04408090E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.82094783E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.97656600E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.10831989E-04    2           4        -3   # BR(H+ -> c       sb     )
     9.10630595E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.77217208E-03    2          24        25   # BR(H+ -> W+      h      )
     4.01628044E-10    2          24        36   # BR(H+ -> W+      A      )
     7.28277285E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
