#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.17248471E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18770000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.16700000E+00   # mb(mb)^MSbar
         6     1.74284000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.91800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -2.59561000E+03   # M_1(MX)             
         2     3.89590000E+02   # M_2(MX)             
         3     5.18150000E+02   # M_3(MX)             
        11     1.31765000E+03   # At(MX)              
        12     1.72105000E+03   # Ab(MX)              
        13    -4.34717000E+03   # Atau(MX)            
        23     6.17010000E+02   # mu(MX)              
        26     2.92393000E+03   # mA(pole)            
        31     2.13231000E+03   # meL(MX)             
        32     2.13231000E+03   # mmuL(MX)            
        33     1.55649000E+03   # mtauL(MX)           
        34     5.65410000E+02   # meR(MX)             
        35     5.65410000E+02   # mmuR(MX)            
        36     7.47280000E+02   # mtauR(MX)           
        41     1.75671000E+03   # mqL1(MX)            
        42     1.75671000E+03   # mqL2(MX)            
        43     2.68626000E+03   # mqL3(MX)            
        44     2.47887000E+03   # muR(MX)             
        45     2.47887000E+03   # mcR(MX)             
        46     1.09915000E+03   # mtR(MX)             
        47     1.48591000E+03   # mdR(MX)             
        48     1.48591000E+03   # msR(MX)             
        49     1.91092000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04146451E+01   # W+
        25     1.20102950E+02   # h
        35     2.92396132E+03   # H
        36     2.92394027E+03   # A
        37     2.92543590E+03   # H+
         5     4.81006419E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.78026198E+03   # ~d_L
   2000001     1.50572174E+03   # ~d_R
   1000002     1.77862813E+03   # ~u_L
   2000002     2.50481184E+03   # ~u_R
   1000003     1.78026198E+03   # ~s_L
   2000003     1.50572174E+03   # ~s_R
   1000004     1.77862813E+03   # ~c_L
   2000004     2.50481184E+03   # ~c_R
   1000005     1.93037205E+03   # ~b_1
   2000005     2.70426920E+03   # ~b_2
   1000006     1.11911902E+03   # ~t_1
   2000006     2.70841056E+03   # ~t_2
   1000011     2.13777023E+03   # ~e_L
   2000011     5.73285474E+02   # ~e_R
   1000012     2.13599075E+03   # ~nu_eL
   1000013     2.13777023E+03   # ~mu_L
   2000013     5.73285474E+02   # ~mu_R
   1000014     2.13599075E+03   # ~nu_muL
   1000015     7.58881755E+02   # ~tau_1
   2000015     1.56082063E+03   # ~tau_2
   1000016     1.55822915E+03   # ~nu_tauL
   1000021     6.44109454E+02   # ~g
   1000022     4.00398255E+02   # ~chi_10
   1000023    -6.27237209E+02   # ~chi_20
   1000025     6.40018428E+02   # ~chi_30
   1000035    -2.57014255E+03   # ~chi_40
   1000024     4.00775083E+02   # ~chi_1+
   1000037     6.42104339E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     2.16087673E-03   # N_11
  1  2     9.68504180E-01   # N_12
  1  3    -2.08160462E-01   # N_13
  1  4     1.36617005E-01   # N_14
  2  1     1.57411612E-02   # N_21
  2  2     5.16677915E-02   # N_22
  2  3     7.04795951E-01   # N_23
  2  4     7.07350919E-01   # N_24
  3  1    -1.00050478E-02   # N_31
  3  2     2.43577242E-01   # N_32
  3  3     6.78171800E-01   # N_33
  3  4    -6.93291451E-01   # N_34
  4  1     9.99823707E-01   # N_41
  4  2    -4.69209947E-04   # N_42
  4  3    -3.86003679E-03   # N_43
  4  4    -1.83693899E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.57485542E-01   # U_11
  1  2    -2.88481261E-01   # U_12
  2  1     2.88481261E-01   # U_21
  2  2     9.57485542E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.81677584E-01   # V_11
  1  2    -1.90549524E-01   # V_12
  2  1     1.90549524E-01   # V_21
  2  2     9.81677584E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.95062306E-02   # cos(theta_t)
  1  2     9.99564596E-01   # sin(theta_t)
  2  1    -9.99564596E-01   # -sin(theta_t)
  2  2    -2.95062306E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.93455770E-03   # cos(theta_b)
  1  2     9.99950651E-01   # sin(theta_b)
  2  1    -9.99950651E-01   # -sin(theta_b)
  2  2     9.93455770E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.13402783E-02   # cos(theta_tau)
  1  2     9.99772270E-01   # sin(theta_tau)
  2  1    -9.99772270E-01   # -sin(theta_tau)
  2  2     2.13402783E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.55592755E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.72484714E+03  # DRbar Higgs Parameters
         1     6.17010021E+02   # mu(Q)MSSM           
         2     2.81975488E+01   # tan                 
         3     2.42669877E+02   # higgs               
         4     8.50016573E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.72484714E+03  # The gauge couplings
     1     3.63819965E-01   # gprime(Q) DRbar
     2     6.41173519E-01   # g(Q) DRbar
     3     1.05445888E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.72484714E+03  # The trilinear couplings
  1  1     1.31765000E+03   # A_u(Q) DRbar
  2  2     1.31765000E+03   # A_c(Q) DRbar
  3  3     1.31765000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.72484714E+03  # The trilinear couplings
  1  1     1.72105000E+03   # A_d(Q) DRbar
  2  2     1.72105000E+03   # A_s(Q) DRbar
  3  3     1.72105000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.72484714E+03  # The trilinear couplings
  1  1    -4.34717000E+03   # A_e(Q) DRbar
  2  2    -4.34717000E+03   # A_mu(Q) DRbar
  3  3    -4.34717000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.72484714E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.56659998E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.72484714E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.64876515E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.72484714E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.93744245E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.72484714E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.59561000E+03   # M_1(Q)              
         2     3.89590000E+02   # M_2(Q)              
         3     5.18150000E+02   # M_3(Q)              
        21     8.18248839E+06   # mH1^2(Q)            
        22    -3.50677134E+05   # mH2^2(Q)            
        31     2.13231000E+03   # meL(Q)              
        32     2.13231000E+03   # mmuL(Q)             
        33     1.55649000E+03   # mtauL(Q)            
        34     5.65410000E+02   # meR(Q)              
        35     5.65410000E+02   # mmuR(Q)             
        36     7.47280000E+02   # mtauR(Q)            
        41     1.75671000E+03   # mqL1(Q)             
        42     1.75671000E+03   # mqL2(Q)             
        43     2.68626000E+03   # mqL3(Q)             
        44     2.47887000E+03   # muR(Q)              
        45     2.47887000E+03   # mcR(Q)              
        46     1.09915000E+03   # mtR(Q)              
        47     1.48591000E+03   # mdR(Q)              
        48     1.48591000E+03   # msR(Q)              
        49     1.91092000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.47858721E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.79947316E-05   # gluino decays
#          BR         NDA      ID1       ID2
     8.10617435E-03    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.87483864E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     2.40885447E-06    2     1000025        21   # BR(~g -> ~chi_30 g)
#           BR         NDA      ID1       ID2       ID3
     8.12593344E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.30917734E-10    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.48139743E-11    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.17249753E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.85730537E-10    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.44169887E-11    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.12593344E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.30917734E-10    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.48139743E-11    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.17249753E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.85730537E-10    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.44169887E-11    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.51971087E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.31571396E-08    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.62322710E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.62322710E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.14515181E-13    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.14515181E-13    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.62322710E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.62322710E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.14515181E-13    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.14515181E-13    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.23670105E-04    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.23670105E-04    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     5.14527952E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.39926539E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.50082285E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.25594168E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.88285623E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.35129895E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.27020338E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.46936715E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     4.17953530E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.16667657E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.01711911E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.35452427E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.52982585E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.80521740E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.33301348E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.30537194E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.17594885E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.21047512E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.84003468E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.64673942E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.49833695E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.48401088E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.92094335E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.34014505E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.25262959E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.47416841E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.98794004E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.28669200E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.41920024E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.52879667E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.99619338E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.44127226E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.81320562E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.96163950E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.31197813E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.70093062E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.19072487E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     5.06387618E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.38886325E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.68745743E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.03944730E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.33508642E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.39255078E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.62585461E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     1.56081509E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.72098684E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.10346243E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.99989019E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.19148200E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.05769104E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.10351572E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.77448354E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.89308297E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.65018905E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.39957236E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.48039231E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.66600226E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.99476902E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.92975691E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.99997166E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.19072487E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.06387618E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.38886325E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.68745743E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.03944730E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.33508642E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.39255078E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.62585461E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.56081509E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.72098684E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.10346243E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.99989019E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.19148200E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.05769104E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.10351572E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.77448354E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.89308297E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.65018905E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.39957236E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     7.48039231E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.66600226E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.99476902E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.92975691E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.99997166E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.42174514E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.16059073E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.10722227E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.69319558E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.16171047E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.97307013E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     3.69863922E-06   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.42174514E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.16059073E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.10722227E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.69319558E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.16171047E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.97307013E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.69863922E-06   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     3.21533343E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.21573234E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.01827076E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.51698234E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.33633107E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.91268349E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.88034652E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.82137353E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.08227529E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.97909237E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.39581716E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15458778E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.30862978E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.30350786E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.42666922E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.13525251E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.48904224E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.85275144E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.45770263E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.16280676E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.42666922E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.13525251E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.48904224E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.85275144E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.45770263E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.16280676E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.88711831E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.75584494E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.33034220E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.44971207E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.77739420E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.06550391E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.51955402E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     3.10462229E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
#     3.75062005E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.75062005E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.24937995E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.24937995E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.57001049E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.45857454E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.47704478E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.06438068E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.43420300E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.15275272E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.36868171E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.36868171E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     1.09701575E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.55696895E-06    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     4.55696895E-06    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     4.55696895E-06    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     4.55696895E-06    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY   1000025     2.74770025E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.77877835E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.50630384E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.50630384E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.80941852E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.39891375E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39891375E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39891375E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39891375E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY   1000035     6.53597648E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.59899599E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.42726236E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.63903779E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.33203633E-03    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.33203633E-03    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.27120540E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     2.27120540E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     5.48863984E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.75399460E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.84741274E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     2.66083383E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.66083383E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40454438E-03    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40454438E-03    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.67969022E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.67969022E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.58926009E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.58926009E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.66083383E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.66083383E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40454438E-03    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40454438E-03    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.67969022E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.67969022E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.58926009E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.58926009E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.69767265E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     9.69767265E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     7.92547585E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.92547585E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.45336334E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.45336334E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.34692912E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.34692912E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.45336334E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.45336334E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.34692912E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.34692912E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.62211789E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.62211789E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03073236E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03073236E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.47992008E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.47992008E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.47992008E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.47992008E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.03674107E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.03674107E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.48816610E-03   # h decays
#          BR         NDA      ID1       ID2
     6.76122113E-01    2           5        -5   # BR(h -> b       bb     )
     7.17073222E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.53843053E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.94112049E-04    2           3        -3   # BR(h -> s       sb     )
     2.14290742E-02    2           4        -4   # BR(h -> c       cb     )
     7.30371232E-02    2          21        21   # BR(h -> g       g      )
     2.28477938E-03    2          22        22   # BR(h -> gam     gam    )
     1.12198945E-03    2          22        23   # BR(h -> Z       gam    )
     1.37775110E-01    2          24       -24   # BR(h -> W+      W-     )
     1.57745333E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.74038639E+01   # H decays
#          BR         NDA      ID1       ID2
     3.50980134E-01    2           5        -5   # BR(H -> b       bb     )
     7.14811484E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.52711842E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.81186136E-04    2           3        -3   # BR(H -> s       sb     )
     2.00785483E-08    2           4        -4   # BR(H -> c       cb     )
     2.25013311E-03    2           6        -6   # BR(H -> t       tb     )
     4.44949009E-06    2          21        21   # BR(H -> g       g      )
     5.26630587E-08    2          22        22   # BR(H -> gam     gam    )
     2.74353287E-09    2          23        22   # BR(H -> Z       gam    )
     1.46747971E-06    2          24       -24   # BR(H -> W+      W-     )
     7.32788543E-07    2          23        23   # BR(H -> Z       Z      )
     4.79239282E-06    2          25        25   # BR(H -> h       h      )
    -2.90346214E-25    2          36        36   # BR(H -> A       A      )
     3.19693962E-20    2          23        36   # BR(H -> Z       A      )
     2.50433252E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.92291685E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.44665868E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.44665868E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.26531835E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.70162833E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.07288449E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.29540518E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.05897219E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.30548101E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.57460611E-05    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.05399030E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.05399030E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.23935003E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.56999066E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.56999066E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     6.74023156E+01   # A decays
#          BR         NDA      ID1       ID2
     3.51003176E-01    2           5        -5   # BR(A -> b       bb     )
     7.14829401E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.52717805E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.81216712E-04    2           3        -3   # BR(A -> s       sb     )
     2.01428148E-08    2           4        -4   # BR(A -> c       cb     )
     2.25698676E-03    2           6        -6   # BR(A -> t       tb     )
     1.67309362E-05    2          21        21   # BR(A -> g       g      )
     3.05172380E-09    2          22        22   # BR(A -> gam     gam    )
     1.40505917E-08    2          23        22   # BR(A -> Z       gam    )
     1.46241033E-06    2          23        25   # BR(A -> Z       h      )
     2.96749721E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.22418475E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.40188097E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.40188097E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.50167601E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.87099222E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.01184740E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.32249771E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.68324506E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.36140617E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.57852751E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.57852751E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     6.15032834E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.88411116E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.83792336E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.77098673E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.76582615E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.47492554E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.03377369E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.69654370E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60619660E-06    2          24        25   # BR(H+ -> W+      h      )
     1.60073277E-13    2          24        36   # BR(H+ -> W+      A      )
     8.65110536E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.67132599E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.71782520E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.80904444E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.78764128E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.84199901E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.17851177E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
