#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20194693E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17120000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.45100000E+00   # mb(mb)^MSbar
         6     1.71771000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.05900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.80574000E+03   # M_1(MX)             
         2     1.03410000E+02   # M_2(MX)             
         3     1.13980000E+03   # M_3(MX)             
        11     4.39126000E+03   # At(MX)              
        12     3.00145000E+03   # Ab(MX)              
        13     5.06633000E+03   # Atau(MX)            
        23     4.64110000E+02   # mu(MX)              
        26     2.90997000E+03   # mA(pole)            
        31     7.49310000E+02   # meL(MX)             
        32     7.49310000E+02   # mmuL(MX)            
        33     2.14258000E+03   # mtauL(MX)           
        34     2.93695000E+03   # meR(MX)             
        35     2.93695000E+03   # mmuR(MX)            
        36     1.22131000E+03   # mtauR(MX)           
        41     2.20026000E+03   # mqL1(MX)            
        42     2.20026000E+03   # mqL2(MX)            
        43     2.00253000E+03   # mqL3(MX)            
        44     1.37652000E+03   # muR(MX)             
        45     1.37652000E+03   # mcR(MX)             
        46     2.05176000E+03   # mtR(MX)             
        47     3.49750000E+02   # mdR(MX)             
        48     3.49750000E+02   # msR(MX)             
        49     1.46486000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03974022E+01   # W+
        25     1.29675530E+02   # h
        35     2.91002883E+03   # H
        36     2.91000228E+03   # A
        37     2.91128311E+03   # H+
         5     5.09667806E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.23718804E+03   # ~d_L
   2000001     4.88175628E+02   # ~d_R
   1000002     2.23596408E+03   # ~u_L
   2000002     1.42929661E+03   # ~u_R
   1000003     2.23718804E+03   # ~s_L
   2000003     4.88175628E+02   # ~s_R
   1000004     2.23596408E+03   # ~c_L
   2000004     1.42929661E+03   # ~c_R
   1000005     1.50063713E+03   # ~b_1
   2000005     1.97893726E+03   # ~b_2
   1000006     1.83137570E+03   # ~t_1
   2000006     2.12349601E+03   # ~t_2
   1000011     7.52591351E+02   # ~e_L
   2000011     2.94189660E+03   # ~e_R
   1000012     7.48150284E+02   # ~nu_eL
   1000013     7.52591351E+02   # ~mu_L
   2000013     2.94189660E+03   # ~mu_R
   1000014     7.48150284E+02   # ~nu_muL
   1000015     1.23482071E+03   # ~tau_1
   2000015     2.14125052E+03   # ~tau_2
   1000016     2.13944168E+03   # ~nu_tauL
   1000021     1.27718363E+03   # ~g
   1000022     1.08060938E+02   # ~chi_10
   1000023    -4.76333353E+02   # ~chi_20
   1000025     4.79487741E+02   # ~chi_30
   1000035     1.78217372E+03   # ~chi_40
   1000024     1.08135446E+02   # ~chi_1+
   1000037     4.84805106E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.16254351E-03   # N_11
  1  2     9.83574831E-01   # N_12
  1  3    -1.75377312E-01   # N_13
  1  4     4.26848889E-02   # N_14
  2  1    -1.33218631E-02   # N_21
  2  2     9.40438995E-02   # N_22
  2  3     6.99829345E-01   # N_23
  2  4     7.07966921E-01   # N_24
  3  1     2.38047181E-02   # N_31
  3  2     1.54060640E-01   # N_32
  3  3     6.92406980E-01   # N_33
  3  4    -7.04465207E-01   # N_34
  4  1     9.99627186E-01   # N_41
  4  2    -1.27155567E-03   # N_42
  4  3    -7.36615221E-03   # N_43
  4  4     2.62604473E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.71507484E-01   # U_11
  1  2    -2.37008878E-01   # U_12
  2  1     2.37008878E-01   # U_21
  2  2     9.71507484E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.98152452E-01   # V_11
  1  2    -6.07592109E-02   # V_12
  2  1     6.07592109E-02   # V_21
  2  2     9.98152452E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.10554492E-01   # cos(theta_t)
  1  2    -7.03642177E-01   # sin(theta_t)
  2  1     7.03642177E-01   # -sin(theta_t)
  2  2     7.10554492E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.48351290E-02   # cos(theta_b)
  1  2     9.99691561E-01   # sin(theta_b)
  2  1    -9.99691561E-01   # -sin(theta_b)
  2  2     2.48351290E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.07092906E-02   # cos(theta_tau)
  1  2     9.99942654E-01   # sin(theta_tau)
  2  1    -9.99942654E-01   # -sin(theta_tau)
  2  2     1.07092906E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.01402648E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.01946927E+03  # DRbar Higgs Parameters
         1     4.64109987E+02   # mu(Q)MSSM           
         2     4.98095809E+01   # tan                 
         3     2.40898168E+02   # higgs               
         4     8.74398563E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.01946927E+03  # The gauge couplings
     1     3.64287571E-01   # gprime(Q) DRbar
     2     6.45272599E-01   # g(Q) DRbar
     3     1.03649134E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.01946927E+03  # The trilinear couplings
  1  1     4.39126000E+03   # A_u(Q) DRbar
  2  2     4.39126000E+03   # A_c(Q) DRbar
  3  3     4.39126000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.01946927E+03  # The trilinear couplings
  1  1     3.00145000E+03   # A_d(Q) DRbar
  2  2     3.00145000E+03   # A_s(Q) DRbar
  3  3     3.00145000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.01946927E+03  # The trilinear couplings
  1  1     5.06633000E+03   # A_e(Q) DRbar
  2  2     5.06633000E+03   # A_mu(Q) DRbar
  3  3     5.06633000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.01946927E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.55668247E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.01946927E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.25908254E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.01946927E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.18285935E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.01946927E+03  # The soft SUSY breaking masses at the scale Q
         1     1.80574000E+03   # M_1(Q)              
         2     1.03410000E+02   # M_2(Q)              
         3     1.13980000E+03   # M_3(Q)              
        21     8.51532284E+06   # mH1^2(Q)            
        22    -1.42461558E+05   # mH2^2(Q)            
        31     7.49310000E+02   # meL(Q)              
        32     7.49310000E+02   # mmuL(Q)             
        33     2.14258000E+03   # mtauL(Q)            
        34     2.93695000E+03   # meR(Q)              
        35     2.93695000E+03   # mmuR(Q)             
        36     1.22131000E+03   # mtauR(Q)            
        41     2.20026000E+03   # mqL1(Q)             
        42     2.20026000E+03   # mqL2(Q)             
        43     2.00253000E+03   # mqL3(Q)             
        44     1.37652000E+03   # muR(Q)              
        45     1.37652000E+03   # mcR(Q)              
        46     2.05176000E+03   # mtR(Q)              
        47     3.49749993E+02   # mdR(Q)              
        48     3.49749993E+02   # msR(Q)              
        49     1.46486000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42412172E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.71117286E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000000E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.50000000E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.50000000E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.50000000E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
#
#         PDG            Width
DECAY   1000006     7.67831151E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.81164188E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.28863074E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.68545419E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.45397947E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.35459359E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     3.43844866E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.31069387E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.49521729E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.13875192E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.02987683E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.95093974E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55846882E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.80751371E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.32130685E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.68905627E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.78911066E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.39792925E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.77216988E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.96882305E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     2.75746605E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.53912377E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.63730411E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59433056E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.76592552E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.00886847E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.32899193E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.17539013E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.73576525E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.81528975E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.77727574E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.14490237E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22732443E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.22547476E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.24257326E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.11277205E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.29711976E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.46781068E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.06419284E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     8.04792743E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.46909767E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.93838678E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.61148601E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.65838066E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.68305055E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.50067910E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.56712220E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.33768162E-07    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00608106E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.20265579E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.99578193E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.06487077E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.05451327E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     7.19729848E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.72552488E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.75365754E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.57091118E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.64758061E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.50795548E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.30856677E-06   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.78514873E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.32738694E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.88746433E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
#
#         PDG            Width
DECAY   1000004     1.06419284E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.04792743E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.46909767E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.93838678E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.61148601E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.65838066E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.68305055E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.50067910E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.56712220E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.33768162E-07    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00608106E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.20265579E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.99578193E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.06487077E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.05451327E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.19729848E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.72552488E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.75365754E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.57091118E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.64758061E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.50795548E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.30856677E-06   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.78514873E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.32738694E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.88746433E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
#
#         PDG            Width
DECAY   1000011     8.69119505E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.32358471E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.64658244E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.55131175E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.49334967E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.37905924E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     6.23088335E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     3.36025592E-06    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.19548134E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.33865035E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.98238441E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     8.69119505E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.32358471E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.64658244E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.55131175E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.49334967E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.37905924E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.23088335E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     3.36025592E-06    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.19548134E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.33865035E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.98238441E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     9.66544956E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.29250075E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.41684658E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.35398621E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.20015686E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.57990145E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.71935470E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.37579706E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.38107207E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.39645989E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.14130717E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.45878143E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.58397131E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.90007906E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.90785578E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.83723132E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.25642494E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.27893567E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.40748501E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.69799914E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.71171283E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     8.83723132E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.25642494E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.27893567E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.40748501E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.69799914E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.71171283E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.72327833E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.29370212E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.21762175E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.24525956E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.13363921E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.88951561E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.62421949E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.65975679E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
#DECAY   1000024     9.95163447E-18   # chargino1+ decays
#           BR         NDA      ID1       ID2  #     ID3
#     3.74038423E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.74038423E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.25961577E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.25961577E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     2.52193121E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.50374482E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.29606512E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.20019007E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.74643550E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.43085422E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.39983636E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     3.39983636E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     7.69473066E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     2.80701912E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.64255582E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.44254283E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.44254283E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.15065875E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     2.25746568E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.38186716E-06    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.69978336E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.18585888E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.15790403E-06    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.15790403E-06    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.77603138E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     4.77603138E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     4.00800307E-09    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.21747787E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.06450023E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     4.56059992E-02    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.56059992E-02    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.63182495E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     5.63182495E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.56059992E-02    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.56059992E-02    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.63182495E-02    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     5.63182495E-02    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.46347928E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.46347928E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     3.49946812E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.49946812E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.49946812E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.49946812E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.62879736E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.62879736E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.54920953E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.54920953E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.54920953E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.54920953E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     5.44011353E-03   # h decays
#          BR         NDA      ID1       ID2
     5.88026283E-01    2           5        -5   # BR(h -> b       bb     )
     4.96728773E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.75808637E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.69779159E-04    2           3        -3   # BR(h -> s       sb     )
     1.59989405E-02    2           4        -4   # BR(h -> c       cb     )
     5.55791594E-02    2          21        21   # BR(h -> g       g      )
     2.04388406E-03    2          22        22   # BR(h -> gam     gam    )
     1.70780131E-03    2          22        23   # BR(h -> Z       gam    )
     2.52767704E-01    2          24       -24   # BR(h -> W+      W-     )
     3.36577619E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22936329E+02   # H decays
#          BR         NDA      ID1       ID2
     5.82318524E-01    2           5        -5   # BR(H -> b       bb     )
     1.21710215E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.30289858E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.29718965E-04    2           3        -3   # BR(H -> s       sb     )
     3.87613199E-09    2           4        -4   # BR(H -> c       cb     )
     3.83581114E-04    2           6        -6   # BR(H -> t       tb     )
     9.90728481E-06    2          21        21   # BR(H -> g       g      )
     1.00092808E-08    2          22        22   # BR(H -> gam     gam    )
     9.54491128E-09    2          23        22   # BR(H -> Z       gam    )
     2.89589359E-07    2          24       -24   # BR(H -> W+      W-     )
     1.44604865E-07    2          23        23   # BR(H -> Z       Z      )
     9.43491720E-07    2          25        25   # BR(H -> h       h      )
    -2.67739785E-24    2          36        36   # BR(H -> A       A      )
    -2.67807890E-21    2          23        36   # BR(H -> Z       A      )
     1.10307425E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.95460163E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.92035127E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.92035127E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.87361359E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.84011777E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.55211693E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.50556655E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.86507112E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.72248745E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.72493341E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.64883278E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.97418195E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.07354885E-09    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     5.07354885E-09    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     6.38334814E-09    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     6.38334814E-09    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     2.69931806E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.69931806E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.64788912E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     8.79209271E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     8.79209271E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     8.79209271E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.22933506E+02   # A decays
#          BR         NDA      ID1       ID2
     5.82350433E-01    2           5        -5   # BR(A -> b       bb     )
     1.21712406E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.30296966E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.29742269E-04    2           3        -3   # BR(A -> s       sb     )
     3.88591537E-09    2           4        -4   # BR(A -> c       cb     )
     3.84532669E-04    2           6        -6   # BR(A -> t       tb     )
     2.23721808E-05    2          21        21   # BR(A -> g       g      )
     2.07043617E-10    2          22        22   # BR(A -> gam     gam    )
     1.67589422E-08    2          23        22   # BR(A -> Z       gam    )
     2.88331569E-07    2          23        25   # BR(A -> Z       h      )
     1.13170711E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.69935985E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.89245384E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.89245384E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.02306192E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.12753707E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.88975741E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.04004675E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.31197125E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.14227656E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.39791152E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.05393947E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.52199178E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.47371555E+02   # H+ decays
#          BR         NDA      ID1       ID2
     6.86302457E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.01574001E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.59100489E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.39233026E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.11531897E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.35072630E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.28550755E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.40997263E-07    2          24        25   # BR(H+ -> W+      h      )
     3.07725318E-14    2          24        36   # BR(H+ -> W+      A      )
     5.31281055E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.63790944E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.76874210E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     4.40371134E-04    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.12122874E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.68963289E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.65454906E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.74161785E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     8.82251852E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.82251852E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.22843645E-01    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     3.96829814E-06    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
